
****************************
********** LEGEND **********
****************************

- "fixed": a bug fix (may be IMPORTANT)
- "reworked": some behavior changed (might be IMPORTANT or imply changes in user code)
- "added": new feature
- "removed": feature removed (may be IMPORTANT or imply changes in user code)
- "renamed": an existing feature/symbol has been renamed. May imply updating user code
- "improved": better implementation, or new sample of code
- "deprecated": a feature flagged as such will be removed in the future


////////////////////////////////
////////////////////////////////


========== v3.9.1.6 / 2011-09-29
- fixed: MBL market timestamp may be incorrect (#8006)


========== v3.9.1.5 / 2011-09-16
- added: tags related to index composition (#7827)


========== v3.9.1.4 / 2011-09-08
- added: new quotation context tag MARKET_OMX_NORDIC_ReportedTradeType


========== v3.9.1.3 / 2011-09-02
- added: new MIC FRAA (BOERSE FRANKFURT - REGULIERTER MARKT)


========== v3.9.1.2 / 2011-07-28
- added: new referential tags: MARKET_MICEX_Remarks, MARKET_MICEX_FaceValue, MARKET_MICEX_FaceValueCurrency, MARKET_MICEX_QuoteBasis


========== v3.9.1.1 / 2011-07-27
- improved: check overflow at LocalCode & FOSInstrument code creation (#7485)


========== v3.9.1.0 / 2011-07-22
- improved: overflow when encoding instrument codes (#7400)


========== v3.9.0.9 / 2011-07-19
- fixed: wrong case for MIC Xcce (Canadian Consolidated Equities) (#7376)


========== v3.9.0.8 / 2011-07-15
- fixed: DumpFunctions.dump(MBLLayer) outputs huge number of useless empty lines (#7271)
- fixed: sample subL1: subscribe once to instrument (#7264)
- fixed: date display in histo daily reply (#7264)
- added: new quotation context tag MARKET_BATS_ExecutionType (#7304)
- added: new MIC XCCE (Canadian Consolidated Equities) (#7376)


========== v3.9.0.7 / 2011-06-20
- improved: Receiver_Referential_DownloadAndSubscribe handles RealtimeBegin and MarkerTimestamp notifications


========== v3.9.0.6 / 2011-06-06
- added: ASyncRefDownloadAndSubscribe.java demonstrates usage of asyncRefDownloadAndSubscribe
- improved: latency_tools:SubscribeOneInstrument now asynchronously writes to disk
- improved: latency_tools:SubscribeOneInstrument can dump points whose latency is greater than a predefined value


========== v3.9.0.5 / 2011-05-18
- fixed: Receiver_Quotation_MulticastDataReplayL1 supports MarketNews reception
- improved: ASyncQuotMulticastDataReplayL1.java demonstrates whole source replay  
- improved: throw exception if an invalid PolymorphicInstrumentCode reserved value is being encoded


========== v3.9.0.4 / 2011-04-28
- added: new quotation tags MARKET_NYSE_SecurityStatus & MARKET_NYSE_HaltCondition (NYSE XDP Trades)
- added: new MIC LIQU


========== v3.9.0.3 / 2011-03-29
- added: new quotation tag AverageDailyTotalVolumeTraded


========== v3.9.0.2 / 2011-03-14
- added: new MIC "MTCH"
- added: new MIC "XNLI"
- fixed: buildInstrumentList from internalcode
- added: latency tools now support benchmark of MBL and MBO for OneInstrument subscription


========== v3.9.0.1 / 2011-02-21
- added: new MIC BVMF
- added: new referential tags SecurityGroup and MARKET_BVMF_SecurityType


========== v3.9.0.0 / 2011-02-09
- added: can connect to newer servers (which talk FeedOS protocol v19)


========== v3.8.9.1 / 2010-12-16
- added: metadata are now downloaded while calling Session.open()


========== v3.8.9.0 / 2010-11-30
- added: new quotation context tag PegOrderLimitPrice
- added: MBLext, "continuation flag" in MBLDeltaRefresh notification
- reworked: ASyncQuotGetHistoIntraday2 demonstrates usage of asyncRefGetTradeConditionsDictionary
- fixed: MBLLayer.java/InstrumentQuotationData.java may throw exception when inserting a new limit
- deprecated: asyncQuotSnapshotInstruments use asyncQuotSnapshotInstrumentsL1
- added: ASyncQuotSnapshotInstruments.java
- fixed: asyncQuotSnapshotInstruments was not handled properly
- reworked: MBL, encoding of LayerId (when it's non-null)


========== v3.8.8.7 / 2010-10-25
- reworked: MBL subscription, support for two new actions: (Bid/Ask)RemoveLevelAndAppend
- added: new referential tag UMTF
- added: new quotation tag RegSHOAction
- added: new quotation tag MARKET_LSE_HaltReason
- added: new quotation tag MARKET_LSE_OffBookReportingTradingStatus


========== v3.8.8.6 / 2010-10-15
- added: new quotation tag RegSHOAction
- added: PolymorphicInstrumentCode.get_local_code_from_internal_code()
- added: new quotation tag RegSHOAction
- added: metadata (tags and various enums, including MICs) are downloaded upon connection to a server


========== v3.8.8.5 / 2010-10-12
- added: new quotation context tag TradeID
- added: new quotation tag MARKET_SWX_TradingPhase
- added: new quotation tag MARKET_TURQUOISE_DarkBookTradingStatus
- added: new quotation tag MARKET_TURQUOISE_OffBookReportingTradingStatus
- renamed: quotation tag MARKET_TURQUOISE_MIT_HaltReason to MARKET_TURQUOISE_HaltReason


========== v3.8.8.3 / 2010-09-03
- added: new MICs: SMEX, CCFX
- added: new quotation tags: MARKET_TURQUOISE_MIT_HaltReason, MARKET_ADH_OrderbookStateCode
- added: new referential tag: UnitOfMeasure


========== v3.8.8.2 / 2010-07-28
- added: new quotation context tags MARKET_BOVESPA_OriginOfTrade, MARKET_XETRA_ULTRA_PLUS_TradeType


========== v3.8.8.1 / 2010-06-29
- added: new referential tag MatchAlgorithm
- added: new quotation tags LastAuctionImbalanceSide, LastAuctionImbalanceVolume, PriceDelta and PriceVega
- added: new quotation tag MARKET_LIFFE_MarketMode
- added: new quotation context tags NbOfBuyOrdersTraded and NbOfSellOrdersTraded
- added: new quotation context tags MARKET_CME_MatchEventIndicator, MARKET_CME_MsgSeqNum


========== v3.8.8.0 / 2010-04-16
- added: SubscribeInstrumentsMBL replacing SubscribeInstrumentsL2
- added: ASyncQuotSubInstrumentsMBL.java demonstrates usage of SubscribeInstrumentsMBL
- added: ASyncQuotSubInstrumentsMBL.java can now take instruments list as input
- deprecated: SubscribeInstrumentsL2 is now deprecated
- renamed: in classListOfTagValue "enforceTagValue" was renamed into "addTag"
- reworked: manage reset of quotation tags in class InstrumentQuotationData
- reworked: Constants.print_price prints price up to 9 digits, 4 digits after decimal point in UK locale 
- improved: Receiver_Quotation_MulticastDataReplayL2.java supports new MBL notifications
- improved: ASyncQuotMulticastDataReplayL2.java demonstrates new MBL notifications usage
- improved: memory footprint of InstrumentQuotation data
- improved: ASyncQuotSubInstrumentsMBL.java full polymorphic instrument code parsing
- fixed: ASyncQuotMulticastDataReplayL1.java (resp.L2) creates UTC timestamps as start_time and stop_time
- fixed: samples have been moved to samples/feedos_client_samples
- added: new MICs "XBRD", "MFOX"


========== v3.8.7.2 / 2010-04-08
- added: new tags for OMX_NORDIC and EUREX_ULTRA_PLUS
- added: new MIC "NURO"
- fixed: tag MARKET_SWX_SecurityTradingStatus was incorrectly described as syntax=float64 whereas it's actually int32


========== v3.8.7.1 / 2010-03-10
- fixed: send a fingerprint of host machine


========== v3.8.7.0 / 2010-02-25
- fixed: encoding of large request messages


========== v3.8.6.4 / 2010-02-11
- added: send a fingerprint of host machine


========== v3.8.6.3 / 2010-01-27
- renamed: Class InstrumentStatus into InstrumentQuotationData
- reworked: DailyOpen signal management.


========== v3.8.6.2 / 2010-01-21
- added: Reset DailyTotalOffBookVolumeTraded and DailyTotalOffBookAssetTraded on Open.


========== v3.8.6.1 / 2009-12-21
- fixed: Encoding on remove instrument requests.


========== v3.8.6.0 / 2009-12-02
- added: can connect to newer servers (which talk FeedOS protocol v18)
- fixed: encoding of timestamps / request GetHistoIntraday was broken
- fixed: TradingStatus in ContentMask
- reworked: API packaging


========== v3.8.5.3 / 2009-11-26
- fixed: DailyTotalVolumeTraded computation


========== v3.8.5.2 / 2009-11-18
- added: new magic price ORDERBOOK_MAGIC_PRICE_PEG (may happen on Bid/Ask prices)


========== v3.8.5.1 / 2009-11-17
- fixed: Timestamp printer


========== v3.8.5.0 / 2009-11-16
- added: Request GetHistoryIntraday2 and GetTradeConditionsDictionary


========== v3.8.4.3 / 2009-11-10
- added: Off book trades.
- renamed: asyncPublishGenerateTradeEvent renamed to asyncPublishGenerateTradeEventExt
- fixed: possible protocol error when encoding invalid timestamps


========== v3.8.4.2 / 2009-11-03
- reworked: Admin requests are disabled


========== v3.8.4.1 / 2009-10-30
- fixed: Timestamp are now printed in UTC
- reworked: Proxy (formerly Connection) factory


========== v3.8.4.0 / 2009-10-28
- added: Pipe communication
- added: Connection factory
- reworked: Session
- improved: Memory management
- removed: Package Java 1.4


========== v3.8.3.4 / 2009-10-22
- improved: Memory usage for request PDU


========== v3.8.3.3 / 2009-10-07
- added: Retrieve feedos protocol version


========== v3.8.3.2 / 2009-09-30
- fixed: Java doc


========== v3.8.3.1 / 2009-09-29
- fixed: Decoding error with deprecated dumpContent request


========== v3.8.3.0 / 2009-09-24
- added: Internal Protocol 18


========== v3.8.2.0 / 2009-09-07
- added: Message queue on RequestSender


========== v3.8.1.0 / 2009-09-03
- fixed: Empty PDU


========== v3.8.0.2 / 2009-08-12
- fixed: Remove instruments L2


========== v3.8.0.1 / 2009-07-07
- reworked: SubscribeInstrumentsL2 response callback now returns arrays of orderbook and instrument code
- fixed: loadDefaults() in SocketSettings now really load default thread priority (MAX)


========== v3.8.0.0 / 2009-07-03
- added: ValuesUpdateOneInstrument notification for market sheet subscription
- added: SubscribeInstrumentsL2 request and add/remove instrument request
- reworked: Internal protocol version updated to 17
- reworked: instrument_code in InstrumentStatus is now private. Use getInstrumentCode() to get the value
- deprecated: SnapshotInstruments is now deprecated. Use SnapshotInstrumentsL1 instead
- deprecated: SubscribeInstruments is now deprecated. Use SubscribeInstrumentsL1 instead
- deprecated: SubscribeOneInstrumentOrderBook2 is now deprecated. Use SubscribeInstrumentsL2 instead


========== v3.7.2.2 / 2009-07-01
- fixed: decoding of compressed messages
- fixed: decoding of large numeric values
- improved: decoding of Timestamp values


========== v3.7.1.3 / 2009-05-28
- reworked: SWX and Turquoise tags has been prefixed with "MARKET_"
- improved: moved to protocol v16
- removed: Debug information was logged
- fixed: SubscribeAllStatus request


========== v3.7.0.4 / 2009-05-19
- added: Update of the FeedOS tag list


========== v3.7.0.3 / 2009-05-13
- added: New request SubscribeToFeedStatus


========== v3.7.0.0 / 2009-04-05
- fixed: Increase the size for pdu requests
- reworked: Use NIO classes for communication layer
- reworked: Enum values for TradingStatus are now public


========== v3.6.1.6 / 2009-03-23
- added: New FeedOS tags for Euronext


========== v3.6.1.5 / 2009-03-05
- added: SocketSettings: allow to adjust socket listener thread priority
- added: SocketSettings: allow to use a buffered stream for the socket

========== v3.6.1.4 / 2009-03-03
- improved: Dynamic memory allocation for arrays in class ListOfTagValue
- added: SocketSettings class to adjust network parameters of the socket
- added: New Tags for SWX feed


========== v3.6.1.1 / 2009-01-30
- added: Quotation download request
- added: InstrumentData class for quotation download result
- reworked: In InstrumentCharacteristic members are now private
- fixed: In update_with_TradeEvent and update_with_TradeEventExt, incorrect values reported in few Previous* tags


========== v3.6.0.2 / 2009-01-22
- added: requests to retrieve Dynamic Tick Size Tables
- added: Class VariableIncrementPriceBandTable and VariableIncrementPriceBand
- added: SWX-specific referential tags
- added: Missing function for QuotationContentMask


========== v3.5.5.0 / 2008-12-15
- added: Publication requests
- reworked: "ListOfTagNumAndValue" and "ReferentialInstrumentFilter" has been replaced by "ListOfTagValue"


========== v3.5.4.1 / 2008-10-03
- added: request asyncQuotSubscribeAllStatus_start (carries MarketNews notifications)
- reworked: parameter "last_udpate_timestamp" added in refDumpStructureResponse, ReferentialStructure


========== v3.5.3.0 / 2008-09-22
- reworked: The FeedOS protocol version has been upgraded to 16


========== v3.5.2.0 / 2008-09-04
- added: Tag PreviousDailySettlementPrice
- improved: update_with_TradeEventExt function


========== v3.5.1.3 / 2008-07-07
- fixed: TradingStatus was not updated in update_with_TradeEventExt
- deprecated: update_with_TradeEvent has been declared deprecated


========== v3.5.1.2 / 2008-07-04
- updated: Constant.java
