;=============================================================================;
; Top-Level: Exec, Main, RiskMgr:                                             ;
;=============================================================================;
;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
; The Strategy Binary to run (this param is only needed if this INI file is lo-
; aded into the StratManager):
; StrategyEXE               = /opt/MAQUETTE/bin/GCC/MM-Single-ML

; CPU to run the main Strategy thread:
StrategyCPU               = -1

; Whether to use LibVMA (Mellanox Kernel ByPass) -- only meaningful if starting
; the strategy via the Web interface:
UseLibVMA                 = 0

LogFile                   = Logs/MM-Single-ML
LogFileSzM                = 10
LogFileRotations          = 10

; CPU used by LibVMA internal theread (low-intensity; if LibVMA is enabled):
LibVMA_CPU                = 11

StatusLine                =
;MktDataLogFile           = /opt/MAQUETTE/log/MM-Single-ML/MktData
;MktDataDepth             = 10
MktDataLogFile            =
MktDataDepth              = 0

;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Title                     = MM-Single-ML
Env                       = Prod

; MaxRounds is the actual number of Quotes to be Filled (and Covered):
MaxRounds                 = 7500000
; Extra debugging output?
DebugLevel                = 3
DryRun					          = 0
IgnorePeriods             = 32

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled                 = 0
RFC                       = USD
AccountPfx                = MM-Single-ML
MaxTotalRisk_RFC          = 2000000
MinTotalNAV_RFC           = -500
MaxOrderSize_RFC          = 5000000
MinOrderSize_RFC          = 950
MaxActiveOrdersTotalSize_RFC = 50000000

; Protection against abnormal activity: For both Submitted and Filled Orders,
; no more volume than "VlmLimit*_RFC" within "VlmThrottlPeriod*_Sec":
VlmThrottlPeriod1_Sec     = 1
VlmLimit1_RFC             = 7500000
VlmThrottlPeriod2_Sec     = 60
VlmLimit2_RFC             = 10000000
VlmThrottlPeriod3_Sec     = 600
VlmLimit3_RFC             = 50000000

; Reset the RiskMge before commencing operations?
ResetAll                  = 0
ShMSegmSzMB               = 256

;=============================================================================;
; All Connectors:                                                             ;
;=============================================================================;
;-----------------------------------------------------------------------------;
[H2WS-Binance-MDC]
;-----------------------------------------------------------------------------;
; Aggressive MDC:
AccountPfx                = TDigital
OBIncrsBuffCapacity       = 1024000
OBIncrsBuffMaxGap         = 2
; MaxOrders                 = 6553600
MaxOrders                 = 0
MaxOrderBookLevels        = 65536
WithTrades                = 1
; Need the maximum MktDepth to compute VWAPs -- Futures liquidity may be thin:
MktDepth                  = 50
LogFile                   = Logs/mdc
ProtoLogFile              = Logs/mdc_proto
DebugLevel                = 4
MaxInitRounds             = 5
ImmedNotify				        = 1
UseDateInShMSegmName      = 1
; ExplSettlDatesOnly      = 0

;-----------------------------------------------------------------------------;
[H2WS-Binance-OMC]
;-----------------------------------------------------------------------------;
; Aggressive OMC:
AccountPfx                = TDigital
; NB: Don't reset SeqNums here:
MaxReq12s                 = 750000
MaxAOSes                  = 750000
MaxTrades				          = 100000
LogFile                   = Logs/omc
TradesLogFile             = Logs/omc_trades
ProtoLogFile              = Logs/omc_proto
DebugLevel                = 4
DryRun                    = 0
MaxConnectAttempts        = 5
ResetSeqNums              = 1
UseDateInShMSegmName      = 1
; ExplSettlDatesOnly        = 0

;=============================================================================;
; Pairs:                                                                      ;
;=============================================================================;
;-----------------------------------------------------------------------------;
[Pair1]
;-----------------------------------------------------------------------------;
MDC                   = H2WS-Binance-MDC
OMC                   = H2WS-Binance-OMC
Instr                 = BTCUSDT-Binance--SPOT
InitPos               = 0.0

; Quote Size in BTC (NOT in Lots):
Qty                   = 0.005
; SoftPosLimit on the Pass Side:
PosSoftLimit          = 0.005
ReQuoteDelayMSec      = 1000
SettlDate             = 20201230

; Order Execution Controls:
AdjCoeff0                 = 0.0
AdjCoeff1                 = 0.0
ExtraMarkUp               = 0
ResistCoeff               = 0.3

; Quant parameters to avoid rivals in passive quoting (in BTC):
BpsSpreadThresh           = 1
MinSize                   = 0.002
PxVolTargets              = 1.0,3.0
VolFractions              = 0.5,0.5
