[Main]
Date       = 20150901
; XXX: Times are in the following format: HHMM:
TimeFrom   = 1000
TimeTo     = 2350
; Side: Bid, Ask, or Mid:
Side       = Mid
; Method: eg HY, VAR-N, Uniform-N, CondProbs; recommended: NY:
Method     = HY
DebugLevel = 2
SeriesOut  = 01.dat

; Lag interval in milliseconds, for which the cross-correlation func will be
; constructed:
LagMin     = -100
LagMax     =  100
LagStep    =    1

[Instr1]
DataFormat = FORTS
Symbol     = SiU5
File       = /home/leonid/MktData/MOEX/FORTS/2015-09/FutQu-2015-09.csv
PxMult     = 0.001

[Instr2]
DataFormat = MICEX
Symbol     = USD000UTSTOM
File       = /home/leonid/MktData/MOEX/MICEX/FX/2015-09/20150901.txt
PxMult     = 1.0

