; vim:ts=2:et
;=============================================================================;
; Top-Level: Exec, Main, RiskMgr:                                             ;
;=============================================================================;
;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
; The Strategy Binary to run (this param is only needed if this INI file is lo-
; aded into the StratManager):
StrategyEXE               = /opt/MAQUETTE/bin/GCC/Pairs-MF

; CPU to run the main Strategy thread:
StrategyCPU               = 6

; Whether to use LibVMA (Mellanox Kernel ByPass) -- only meaningful if starting
; the strategy via the Web interface:
UseLibVMA                 = 0

LogFile                   = /opt/MAQUETTE/log/CAESAR/CAESAR
LogFileSzM                = 32
LogFileRotations          = 100

; CPU used by LibVMA internal theread (low-intensity; if LibVMA is enabled):
LibVMA_CPU                = 11

StatusLine                =
;MktDataLogFile           = /opt/MAQUETTE/log/CAESAR/MktData
;MktDataDepth             = 10
MktDataLogFile            =
MktDataDepth              = 0

;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Title                      = CAESAR
Env                       = Prod
DryRun                    = 0

; MaxRounds is the actual number of Quotes to be Filled (and Covered):
MaxRounds                 = 7500000
; Extra debugging output?
DebugLevel                = 3

; Fixed Valuation Rates:
FixedRate_USD/RUB          = 58.3
FixedRate_EUR/USD          = 1.06

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled                 = 1
RFC                       = USD
AccountPfx                = CAESAR
MaxTotalRisk_RFC          = 100000
MaxNormalRisk_RFC          = 2000
MinTotalNAV_RFC           = -1000
MaxOrderSize_RFC          = 10000
MinOrderSize_RFC          = 499
MaxActiveOrdersTotalSize_RFC = 100000

; Protection against abnormal activity: For both Submitted and Filled Orders,
; no more volume than "VlmLimit*_RFC" within "VlmThrottlPeriod*_Sec":
VlmThrottlPeriod1_Sec     = 1
VlmLimit1_RFC             = 7500000
VlmThrottlPeriod2_Sec     = 60
VlmLimit2_RFC             = 10000000
VlmThrottlPeriod3_Sec     = 600
VlmLimit3_RFC             = 50000000

; Reset the RiskMgr before commencing operations?
ResetAll                  = 0
ShMSegmSzMB               = 256

;=============================================================================;
; All Connectors:                                                             ;
;=============================================================================;
; XXX: MDC and OMC for MICEX EQ are not configured yet!
;
;-----------------------------------------------------------------------------;
[EConnector_FAST_MICEX_FX]
;-----------------------------------------------------------------------------;
; MICEX FX MDC:
AccountPfx                = ALFA1
OBIncrsBuffCapacity       = 1024000
OBIncrsBuffMaxGap         = 2
MaxOrders                 = 65536000
MaxOrderBookLevels        = 65536
WithTrades                = 1
TradesBuffCapacity        = 65536
TradesBuffMaxGap          = 2
LogFile                   = /opt/MAQUETTE/log/CAESAR/mdc-micex-fx
DebugLevel                = 2
MaxInitRounds             = 5
InterfaceIPs              = 10.232.14.20,10.242.14.20
ImmedNotify                = 1

;-----------------------------------------------------------------------------;
[EConnector_FIX_MICEX_FX]
;-----------------------------------------------------------------------------;
; MICEX FX OMC:
AccountPfx                = ALFA03
; NB: Don't reset SeqNums here:
ResetSeqNums              = 0
MaxReq12s                 = 100000
MaxAOSes                  = 100000
LogFile                   = /opt/MAQUETTE/log/CAESAR/omc-micex-fx
TradesLogFile             = /opt/MAQUETTE/log/CAESAR/omc-micex-fx-trades
ProtoLogFile              = /opt/MAQUETTE/log/CAESAR/omc-micex-fx-raw
DebugLevel                = 2
MaxConnectAttempts        = 5
UseDateInShMSegmName      = 1
;InitOrdN                 = 1
;InitReqN                 = 1

;-----------------------------------------------------------------------------;
[EConnector_FAST_FORTS]
;-----------------------------------------------------------------------------;
; FORTS MDC (for both Futures and Options):
AccountPfx                = ALFA1
OBIncrsBuffCapacity       = 1024000
OBIncrsBuffMaxGap         = 2
MaxOrders                 = 6553600
MaxOrderBookLevels        = 65536
WithTrades                = 1
; Need the maximum MktDepth to compute VWAPs -- Futures liquidity may be thin:
MktDepth                  = 50
LogFile                   = /opt/MAQUETTE/log/CAESAR/mdc-forts-fut
DebugLevel                = 2
MaxInitRounds             = 5
InterfaceIPs              = 10.234.14.20,10.244.14.20
ImmedNotify               = 1
UseDateInShMSegmName      = 1

;-----------------------------------------------------------------------------;
[EConnector_TWIME_FORTS]
;-----------------------------------------------------------------------------;
; FORTS OMC (for both Futures and Options):
AccountPfx                = ALFA1
MaxReq12s                 = 100000
MaxAOSes                  = 100000
LogFile                   = /opt/MAQUETTE/log/CAESAR/omc-forts
TradesLogFile             = /opt/MAQUETTE/log/CAESAR/omc-forts-trades
ProtoLogFile              =
DebugLevel                = 2
MaxConnectAttempts        = 5
; NB: Don't reset SeqNums here:
ResetSeqNums              = 0
UseDateInShMSegmName      = 1

;-----------------------------------------------------------------------------;
[EConnector_FIX_NTProgress_MKT]
;-----------------------------------------------------------------------------;
AccountPfx                = ALFA1
ResetSeqNums              = 1
LogFile                   = /opt/MAQUETTE/log/CAESAR/mdc-ntpro
TradesLogFile             = /opt/MAQUETTE/log/CAESAR/mdc-ntpro-trades
ProtoLogFile              =
DebugLevel                = 2
MaxConnectAttempts        = 5
MaxOrderBookLevels        = 327680
MktDepth                  = 10
WithTrades                = 0
MaxOrders                  = 0
ImmedNotify                = 1
UseDateInShMSegmName      = 1

;-----------------------------------------------------------------------------;
[EConnector_FIX_NTProgress_ORD]
;-----------------------------------------------------------------------------;
AccountPfx                = ALFA1
; NB: If we decide not to reset SeqNums, it may confuse the server!
ResetSeqNums              = 1
MaxReq12s                 = 1000000
MaxAOSes                  = 1000000
LogFile                   = /opt/MAQUETTE/log/CAESAR/omc-ntpro
TradesLogFile             = /opt/MAQUETTE/log/CAESAR/omc-ntpro-trades
ProtoLogFile              =
DebugLevel                = 2
MaxConnectAttempts        = 5
InitOrdN                  = 100
InitReqN                  = 100100
UseDateInShMSegmName      = 1

;=============================================================================;
; Pairs:                                                                      ;
;=============================================================================;
;------------------------------------------------------------------------------;
[Pair0]
;------------------------------------------------------------------------------;
; EUR/RUB_TOD:
EnabledUntil_MSK          = 14:30
PassMDC                   = EConnector_FIX_NTProgress_MKT
PassOMC                   = EConnector_FIX_NTProgress_ORD
PassInstr                 = EUR/RUB_TOD-NTProgress--TOD
PassSettlDate             = 20170306
ReQuoteDelayMSec          = 1000
; Quote Size in USD (NOT in Lots):
PassQty                   = 1000
PassMode                  = CAESAR
; SoftPosLimit on the Pass Side: Virtually unlimited:
PassPosSoftLimit          = 1000000
InitPassPos               = -2000

AggrMDC                   = EConnector_FAST_MICEX_FX
AggrOMC                   = EConnector_FIX_MICEX_FX
AggrInstr                 = EUR_RUB__TOD-MICEX-CETS-TOD
AggrSettlDate             = 20170306
; Size of the covering Aggr Order per 1 unit (not Lot) of Passive Order Filled:
AggrQtyFactor             = 1.0
AggrQtyReserve            = 1.0
InitAggrPos               = 2000

; Order Execution Controls:
AdjCoeff0                 = 0
AdjCoeff1                 = 0
SprdEMACoeff              = 0.001
ImproveFillRates          = 1
ResistCoeff               = 0.1
AggrMode                  = DeepAggr
ExtraMarkUp               = 0
AggrStopLoss              = -10

; Quant parameters to avoid rivals in passive quoting:
DeadZoneLotsFrom          = 0
DeadZoneLotsTo            = -1
UseFlipFlop               = 0

;-----------------------------------------------------------------------------;
[Pair1]
;-----------------------------------------------------------------------------;
; USD/RUB_TOD:
EnabledUntil_MSK          = 14:30
PassMDC                   = EConnector_FIX_NTProgress_MKT
PassOMC                   = EConnector_FIX_NTProgress_ORD
PassInstr                 = USD/RUB_TOD-NTProgress--TOD
PassSettlDate             = 20170306
ReQuoteDelayMSec          = 1000
; Quote Size in USD (NOT in Lots):
PassQty                   = 1000
PassMode                  = CAESAR
; SoftPosLimit on the Pass Side: Virtually unlimited:
PassPosSoftLimit          = 1000000
InitPassPos               = -8193

AggrMDC                   = EConnector_FAST_MICEX_FX
AggrOMC                   = EConnector_FIX_MICEX_FX
AggrInstr                 = USD000000TOD-MICEX-CETS-TOD
AggrSettlDate             = 20170306
; Size of the covering Aggr Order per 1 unit (not Lot) of Passive Order Filled:
AggrQtyFactor             = 1.0
AggrQtyReserve            = 1.0
InitAggrPos               = 8000

; Order Execution Controls:
AdjCoeff0                 = 0
AdjCoeff1                 = 0
SprdEMACoeff              = 0.001
ImproveFillRates          = 1
ResistCoeff               = 0.1
AggrMode                  = DeepAggr
ExtraMarkUp               = 0
AggrStopLoss              = -10
;
;; Quant parameters to avoid rivals in passive quoting:
DeadZoneLotsFrom          = 0
DeadZoneLotsTo            = -1
UseFlipFlop               = 0

;------------------------------------------------------------------------------;
[Pair2]
;------------------------------------------------------------------------------;
; EUR/RUB_TOM:
EnabledUntil_MSK          = 23:50
PassMDC                   = EConnector_FIX_NTProgress_MKT
PassOMC                   = EConnector_FIX_NTProgress_ORD
PassInstr                 = EUR/RUB_TOM-NTProgress--TOM
PassSettlDate             = 20170307
ReQuoteDelayMSec          = 1000
; Quote Size in USD (NOT in Lots):
PassQty                   = 1000
PassMode                  = CAESAR
; SoftPosLimit on the Pass Side: Virtually unlimited:
PassPosSoftLimit          = 1000000
InitPassPos               = -3000

AggrMDC                   = EConnector_FAST_MICEX_FX
AggrOMC                   = EConnector_FIX_MICEX_FX
AggrInstr                 = EUR_RUB__TOM-MICEX-CETS-TOM
AggrSettlDate             = 20170307
; Size of the covering Aggr Order per 1 unit (not Lot) of Passive Order Filled:
AggrQtyFactor             = 1.0
AggrQtyReserve            = 1.0
InitAggrPos               = 3000

; Order Execution Controls:
AdjCoeff0                 = 0
AdjCoeff1                 = 0
SprdEMACoeff              = 0.001
ImproveFillRates          = 1
ResistCoeff               = 0.1
AggrMode                  = DeepAggr
ExtraMarkUp               = 0
AggrStopLoss              = -10

; Quant parameters to avoid rivals in passive quoting:
DeadZoneLotsFrom          = 0
DeadZoneLotsTo            = -1
UseFlipFlop               = 0

;-----------------------------------------------------------------------------;
[Pair3]
;-----------------------------------------------------------------------------;
; USD/RUB_TOM:
EnabledUntil_MSK          = 23:50
PassMDC                   = EConnector_FIX_NTProgress_MKT
PassOMC                   = EConnector_FIX_NTProgress_ORD
PassInstr                 = USD/RUB_TOM-NTProgress--TOM
PassSettlDate             = 20170307
ReQuoteDelayMSec          = 1000
; Quote Size in USD (NOT in Lots):
PassQty                   = 1000
PassMode                  = CAESAR
; SoftPosLimit on the Pass Side: Virtually unlimited:
PassPosSoftLimit          = 1000000
InitPassPos               = -27000

AggrMDC                   = EConnector_FAST_MICEX_FX
AggrOMC                   = EConnector_FIX_MICEX_FX
AggrInstr                 = USD000UTSTOM-MICEX-CETS-TOM
AggrSettlDate             = 20170307
; Size of the covering Aggr Order per 1 unit (not Lot) of Passive Order Filled:
AggrQtyFactor             = 1.0
AggrQtyReserve            = 1.0
InitAggrPos               = 27000

; Order Execution Controls:
AdjCoeff0                 = 0
AdjCoeff1                 = 0
SprdEMACoeff              = 0.001
ImproveFillRates          = 1
ResistCoeff               = 0.1
AggrMode                  = DeepAggr
ExtraMarkUp               = 0
AggrStopLoss              = -10

; Quant parameters to avoid rivals in passive quoting:
DeadZoneLotsFrom          = 0
DeadZoneLotsTo            = -1
UseFlipFlop               = 0

