;=============================================================================;
; Top-Level: Exec, Main, RiskMgr:                                             ;
;=============================================================================;
;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
; The Strategy Binary to run (this param is only needed if this INI file is lo-
; aded into the StratManager):
StrategyEXE               = /opt/MAQUETTE/bin/GCC/Pairs-MF

; CPU to run the main Strategy thread:
StrategyCPU               = 2

; Whether to use LibVMA (Mellanox Kernel ByPass) -- only meaningful if starting
; the strategy via the Web interface:
UseLibVMA                 = 0

LogFile                   = /opt/MAQUETTE/log/Pairs-MF/Inverse
LogFileSzM                = 10
LogFileRotations          = 10

; CPU used by LibVMA internal theread (low-intensity; if LibVMA is enabled):
LibVMA_CPU                = 7

StatusLine                =

MktDataLogFile            = /opt/MAQUETTE/log/Pairs-MF/MktData
MktDataDepth              = 10

;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                       = Prod

; MaxRounds is the actual number of Quotes to be Filled (and Covered):
MaxRounds                 = 7500000
; Extra debugging output?
DebugLevel                = 3

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled                 = 0
RFC                       = USD
AccountPfx                = Inverse
MaxTotalRisk_RFC          = 2000000
MinTotalNAV_RFC           = -500
MaxOrderSize_RFC          = 5000000
MinOrderSize_RFC          = 950
MaxActiveOrdersTotalSize_RFC = 50000000

; Protection against abnormal activity: For both Submitted and Filled Orders,
; no more volume than "VlmLimit*_RFC" within "VlmThrottlPeriod*_Sec":
VlmThrottlPeriod1_Sec     = 1
VlmLimit1_RFC             = 7500000
VlmThrottlPeriod2_Sec     = 60
VlmLimit2_RFC             = 10000000
VlmThrottlPeriod3_Sec     = 600
VlmLimit3_RFC             = 50000000

; Reset the RiskMge before commencing operations?
ResetAll                  = 0
ShMSegmSzMB               = 256

;=============================================================================;
; All Connectors:                                                             ;
;=============================================================================;
;-----------------------------------------------------------------------------;
[EConnector_FAST_MICEX_FX]
;-----------------------------------------------------------------------------;
; Passive MDC:
AccountPfx                = MPFX1
OBIncrsBuffCapacity       = 1024000
OBIncrsBuffMaxGap         = 2
MaxOrders                 = 65536000
MaxOrderBookLevels        = 65536
WithTrades                = 1
TradesBuffCapacity        = 65536
TradesBuffMaxGap          = 2
LogFile                   = /opt/MAQUETTE/log/Pairs-MF/mdc-micex-fx
DebugLevel                = 2
MaxInitRounds             = 5
InterfaceIPs              = 10.246.130.22
UseDateInShMSegmName      = 1

;-----------------------------------------------------------------------------;
[EConnector_FIX_MICEX_FX]
;-----------------------------------------------------------------------------;
; Passive OMC:`
AccountPfx                = MPFX1
; NB: Don't reset SeqNums here:
ResetSeqNums              = 0
MaxReq12s                 = 7500000
MaxAOSes                  = 7500000
LogFile                   = /opt/MAQUETTE/log/Pairs-MF/omc-micex-fx
TradesLogFile             = /opt/MAQUETTE/log/Pairs-MF/omc-micex-fx-trades
ProtoLogFile              =
DebugLevel                = 2
MaxConnectAttempts        = 2
InitOrdN                  = 100
InitReqN                  = 100
UseDateInShMSegmName      = 1

;-----------------------------------------------------------------------------;
[EConnector_FAST_FORTS]
;-----------------------------------------------------------------------------;
; Aggressive MDC:
AccountPfx                = MP001
OBIncrsBuffCapacity       = 1024000
OBIncrsBuffMaxGap         = 2
MaxOrders                 = 6553600
MaxOrderBookLevels        = 65536
WithTrades                = 1
; Need the maximum MktDepth to compute VWAPs -- Futures liquidity may be thin:
MktDepth                  = 50
LogFile                   = /opt/MAQUETTE/log/Pairs-MF/mdc-forts-fut
DebugLevel                = 2
MaxInitRounds             = 5
InterfaceIPs              = 10.246.130.22
UseDateInShMSegmName      = 1

;-----------------------------------------------------------------------------;
[EConnector_TWIME_FORTS]
;-----------------------------------------------------------------------------;
; Aggressive OMC:
AccountPfx                = MP001
; NB: Don't reset SeqNums here:
MaxReq12s                 = 7500000
MaxAOSes                  = 7500000
LogFile                   = /opt/MAQUETTE/log/Pairs-MF/omc-forts
TradesLogFile             = /opt/MAQUETTE/log/Pairs-MF/omc-forts-trades
ProtoLogFile              = /opt/MAQUETTE/log/Pairs-MF/omc-forts-raw
DebugLevel                = 2
MaxConnectAttempts        = 5
ResetSeqNums              = 1
UseDateInShMSegmName      = 1

;=============================================================================;
; Pairs:                                                                      ;
;=============================================================================;
;-----------------------------------------------------------------------------;
[Pair1]
;-----------------------------------------------------------------------------;
; Passive (Quoted) Leg:
PassMDC                   = EConnector_FAST_FORTS
PassOMC                   = EConnector_TWIME_FORTS
PassInstr                 = SiH7-FORTS-F-H7
PassSettlDate             = 20170315
PassQty                   = 25
PassPosSoftLimit          = 25
InitPassPos               = 25

; Aggressive (Covering) Leg -- though it is NOT always really aggressive:
AggrMDC                   = EConnector_FAST_MICEX_FX
AggrOMC                   = EConnector_FIX_MICEX_FX
AggrInstr                 = USD000000TOD-MICEX-CETS-TOD
AggrSettlDate             = 20161229
; Size of the covering Aggr Order per 1 unit of Passive Order Filled:
AggrQtyFactor             = 1000
AggrQtyReserve            = 1.5
InitAggrPos               = -25000

; Quote Px Controls:
SprdEMACoeff              = 0.001
AdjCoeff0                 = 5
AdjCoeff1                 = 0
ImproveFillRates          = 1

; Re-Quoting Frequency Controls:
ResistCoeff               = 0.1
ReQuoteDelayMSec          = 1000

; Special params to avoid rivals in passive quoting:
DeadZoneLotsFrom          = 0
DeadZoneLotsTo            = -1
UseFlipFlop								= 0

; How Covering Orders are Entered:
AggrMode                  = Pegged
ExtraMarkUp               = 0
AggrStopLoss              = -0.003

