<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:30 CEST 2011 -->
<TITLE>
com.feedos.api.core Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.feedos.api.core Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.feedos.api.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core"><B>Any</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Auth.html" title="class in com.feedos.api.core"><B>Auth</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Credentials.html" title="class in com.feedos.api.core"><B>Credentials</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/PDU.html" title="class in com.feedos.api.core"><B>PDU</B></A> (implements com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Client.html" title="interface in com.feedos.api.core">Client</A>)
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/PDU.TimestampHelper.html" title="class in com.feedos.api.core"><B>PDU.TimestampHelper</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core"><B>PolymorphicInstrumentCode</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/ProxyFeedos.html" title="class in com.feedos.api.core"><B>ProxyFeedos</B></A><UL>
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/ProxyFeedosIPC.html" title="class in com.feedos.api.core"><B>ProxyFeedosIPC</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/ProxyFeedosTCP.html" title="class in com.feedos.api.core"><B>ProxyFeedosTCP</B></A></UL>
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/RequestSender_base.html" title="class in com.feedos.api.core"><B>RequestSender_base</B></A> (implements com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Client.html" title="interface in com.feedos.api.core">Client</A>)
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Session.html" title="class in com.feedos.api.core"><B>Session</B></A> (implements com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Client.html" title="interface in com.feedos.api.core">Client</A>, java.lang.Runnable, com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Server.html" title="interface in com.feedos.api.core">Server</A>)
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Settings.html" title="class in com.feedos.api.core"><B>Settings</B></A><UL>
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/SettingsIPC.html" title="class in com.feedos.api.core"><B>SettingsIPC</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/SettingsTCP.html" title="class in com.feedos.api.core"><B>SettingsTCP</B></A></UL>
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/SyncRequestSender_base.html" title="class in com.feedos.api.core"><B>SyncRequestSender_base</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/FeedOSException.html" title="class in com.feedos.api.core"><B>FeedOSException</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Client.html" title="interface in com.feedos.api.core"><B>Client</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/Server.html" title="interface in com.feedos.api.core"><B>Server</B></A><LI TYPE="circle">com.feedos.api.core.<A HREF="../../../../com/feedos/api/core/SessionObserver.html" title="interface in com.feedos.api.core"><B>SessionObserver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
