<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:30 CEST 2011 -->
<TITLE>
com.feedos.api.core
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/feedos/api/core/package-summary.html" target="classFrame">com.feedos.api.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="interface in com.feedos.api.core" target="classFrame"><I>Client</I></A>
<BR>
<A HREF="Server.html" title="interface in com.feedos.api.core" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="SessionObserver.html" title="interface in com.feedos.api.core" target="classFrame"><I>SessionObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Any.html" title="class in com.feedos.api.core" target="classFrame">Any</A>
<BR>
<A HREF="Auth.html" title="class in com.feedos.api.core" target="classFrame">Auth</A>
<BR>
<A HREF="Credentials.html" title="class in com.feedos.api.core" target="classFrame">Credentials</A>
<BR>
<A HREF="FeedOSException.html" title="class in com.feedos.api.core" target="classFrame">FeedOSException</A>
<BR>
<A HREF="PDU.html" title="class in com.feedos.api.core" target="classFrame">PDU</A>
<BR>
<A HREF="PDU.TimestampHelper.html" title="class in com.feedos.api.core" target="classFrame">PDU.TimestampHelper</A>
<BR>
<A HREF="PolymorphicInstrumentCode.html" title="class in com.feedos.api.core" target="classFrame">PolymorphicInstrumentCode</A>
<BR>
<A HREF="ProxyFeedos.html" title="class in com.feedos.api.core" target="classFrame">ProxyFeedos</A>
<BR>
<A HREF="ProxyFeedosIPC.html" title="class in com.feedos.api.core" target="classFrame">ProxyFeedosIPC</A>
<BR>
<A HREF="ProxyFeedosTCP.html" title="class in com.feedos.api.core" target="classFrame">ProxyFeedosTCP</A>
<BR>
<A HREF="RequestSender_base.html" title="class in com.feedos.api.core" target="classFrame">RequestSender_base</A>
<BR>
<A HREF="Session.html" title="class in com.feedos.api.core" target="classFrame">Session</A>
<BR>
<A HREF="Settings.html" title="class in com.feedos.api.core" target="classFrame">Settings</A>
<BR>
<A HREF="SettingsIPC.html" title="class in com.feedos.api.core" target="classFrame">SettingsIPC</A>
<BR>
<A HREF="SettingsTCP.html" title="class in com.feedos.api.core" target="classFrame">SettingsTCP</A>
<BR>
<A HREF="SyncRequestSender_base.html" title="class in com.feedos.api.core" target="classFrame">SyncRequestSender_base</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
