<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:30 CEST 2011 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Quotation_GetHistoryIntraday.html" title="interface in com.feedos.api.requests">com.feedos.api.requests.Receiver_Quotation_GetHistoryIntraday</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/RequestSender.html#asyncQuotChgSubscribeInstrumentsL2_addInstruments(int, com.feedos.api.requests.Receiver_Quotation_ChgSubscribeInstrumentsL2, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[])">com.feedos.api.requests.RequestSender.asyncQuotChgSubscribeInstrumentsL2_addInstruments(int, Receiver_Quotation_ChgSubscribeInstrumentsL2, Object, PolymorphicInstrumentCode[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/RequestSender.html#asyncQuotChgSubscribeInstrumentsL2_removeInstruments(int, com.feedos.api.requests.Receiver_Quotation_ChgSubscribeInstrumentsL2, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[])">com.feedos.api.requests.RequestSender.asyncQuotChgSubscribeInstrumentsL2_removeInstruments(int, Receiver_Quotation_ChgSubscribeInstrumentsL2, Object, PolymorphicInstrumentCode[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/RequestSender.html#asyncQuotGetHistoryIntraday(com.feedos.api.requests.Receiver_Quotation_GetHistoryIntraday, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode, long, long, int)">com.feedos.api.requests.RequestSender.asyncQuotGetHistoryIntraday(Receiver_Quotation_GetHistoryIntraday, Object, PolymorphicInstrumentCode, long, long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/RequestSender.html#asyncQuotSnapshotInstruments(com.feedos.api.requests.Receiver_Quotation_SnapshotInstruments, java.lang.Object, int[], int[], int)">com.feedos.api.requests.RequestSender.asyncQuotSnapshotInstruments(Receiver_Quotation_SnapshotInstruments, Object, int[], int[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL2_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL2, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[])">com.feedos.api.requests.RequestSender.asyncQuotSubscribeInstrumentsL2_start(Receiver_Quotation_SubscribeInstrumentsL2, Object, PolymorphicInstrumentCode[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL2_stop(int)">com.feedos.api.requests.RequestSender.asyncQuotSubscribeInstrumentsL2_stop(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Publish_GenerateOrderBookDeltaRefresh.html#publishGenerateOrderBookDeltaRefreshResponse(java.lang.Object, int)">com.feedos.api.requests.Receiver_Publish_GenerateOrderBookDeltaRefresh.publishGenerateOrderBookDeltaRefreshResponse(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Publish_GenerateOrderBookMaxVisibleDepth.html#publishGenerateOrderBookMaxVisibleDepthResponse(java.lang.Object, int)">com.feedos.api.requests.Receiver_Publish_GenerateOrderBookMaxVisibleDepth.publishGenerateOrderBookMaxVisibleDepthResponse(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Publish_GenerateOrderBookRefresh.html#publishGenerateOrderBookRefreshResponse(java.lang.Object, int)">com.feedos.api.requests.Receiver_Publish_GenerateOrderBookRefresh.publishGenerateOrderBookRefreshResponse(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/SyncRequestSender.html#quotChgSubscribeInstrumentsAddInstrumentsL2Response(java.lang.Object, int, com.feedos.api.core.PolymorphicInstrumentCode[], com.feedos.api.requests.OrderBook[])">com.feedos.api.requests.SyncRequestSender.quotChgSubscribeInstrumentsAddInstrumentsL2Response(Object, int, PolymorphicInstrumentCode[], OrderBook[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Quotation_ChgSubscribeInstrumentsL2.html#quotChgSubscribeInstrumentsAddInstrumentsL2Response(java.lang.Object, int, com.feedos.api.core.PolymorphicInstrumentCode[], com.feedos.api.requests.OrderBook[])">com.feedos.api.requests.Receiver_Quotation_ChgSubscribeInstrumentsL2.quotChgSubscribeInstrumentsAddInstrumentsL2Response(Object, int, PolymorphicInstrumentCode[], OrderBook[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/SyncRequestSender.html#quotChgSubscribeInstrumentsRemoveInstrumentsL2Response(java.lang.Object, int)">com.feedos.api.requests.SyncRequestSender.quotChgSubscribeInstrumentsRemoveInstrumentsL2Response(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Quotation_ChgSubscribeInstrumentsL2.html#quotChgSubscribeInstrumentsRemoveInstrumentsL2Response(java.lang.Object, int)">com.feedos.api.requests.Receiver_Quotation_ChgSubscribeInstrumentsL2.quotChgSubscribeInstrumentsRemoveInstrumentsL2Response(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Quotation_GetHistoryIntraday.html#quotGetHistoryIntradayResponse(java.lang.Object, int, int, int[], long[], double[], double[])">com.feedos.api.requests.Receiver_Quotation_GetHistoryIntraday.quotGetHistoryIntradayResponse(Object, int, int, int[], long[], double[], double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Quotation_SubscribeInstrumentsL2.html#quotSubscribeInstrumentsL2Response(int, java.lang.Object, int, com.feedos.api.core.PolymorphicInstrumentCode[], com.feedos.api.requests.OrderBook[])">com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL2.quotSubscribeInstrumentsL2Response(int, Object, int, PolymorphicInstrumentCode[], OrderBook[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/Receiver_Quotation_SubscribeInstrumentsL2.html#quotSubscribeInstrumentsL2UnsubNotif(int, java.lang.Object, int)">com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL2.quotSubscribeInstrumentsL2UnsubNotif(int, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/SyncRequestSender.html#syncQuotChgSubscribeInstrumentsL2_addInstruments(int, com.feedos.api.core.PolymorphicInstrumentCode[])">com.feedos.api.requests.SyncRequestSender.syncQuotChgSubscribeInstrumentsL2_addInstruments(int, PolymorphicInstrumentCode[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/feedos/api/requests/SyncRequestSender.html#syncQuotChgSubscribeInstrumentsL2_removeInstruments(int, com.feedos.api.core.PolymorphicInstrumentCode[])">com.feedos.api.requests.SyncRequestSender.syncQuotChgSubscribeInstrumentsL2_removeInstruments(int, PolymorphicInstrumentCode[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
