[Main]
DebugLevel = 3

[Exec]
LogFile = exec.log

[BacktestData]
MDStoreRoot   = /data/bl_spartan/mdstore_ed/
Venue         = CX
Symbol        = EURUSD

UseBidForAsk  = true

LookBackHrs     = 8
LookForwardHrs  = 1


[Strategy]
DebugLevel      = 3

SpreadTolerance = 0.0001
MinOrderSize    = 100
OrderSize       = 1000000
AlwaysEnterAtMarket = false

; Bar types:
; 0: Time based bar
; 1: Range bar
; 2: Classic Renko bar
; 3: Mean Renko bar
; 4: Kase bar
BarType         = 0
BarParameter    = 5.0

[Selector]
; options
MaxAvgSecsPerTrade    = 1800
MinNumTrades          = 40
TopScoreCount         = 50
MaxZooms              = 4
NumZoomPoints         = 6
MaxCrossSections      = 8
NumCrossSectionPoints = 20

; META search space
; One full selector will be run on each instance of this space
;
; Each parameter can be specified in 3 ways:
; 1) single value, e.g. JSize = 16
; 2) list of values, e.g. JSize = [13, 15, 9, 23]
; 3) range, e.g. JSize = {10:2:16} (range form 10 to 16 with step size 2)

; Switches
TradingMode     = [0, 1]
ForcedExit      = 0
EntryOrder      = [-1, 1]
SwapExit        = 0
Smooth          = 0

; Integer parameters
JSize           = {9:3:21}
StopLoss        = [0, 50]
ProfitTarget    = 0
Delta1          = 1
Delta2          = 1

; Search space (for each meta space)
;   - provide single value to disable selection in that parameter
;   - provide search space as: <min, max, initial step size, min step size>
EntryAdjust     = <0, 12, 2, 1>
CycleLength     = <2, 42, 4, 0.5>
CycleTolerance  = <0.1, 10, 1, 0.1>
RevThreshold    = <0.0, 0.5, 0.1, 0.02>
Phase           = <0.0, 0.5, 0.1, 0.02>
;Phase           = 0.0


[HistMDC_MDStore]
AccountKey    = MktData-Hist
Exchange      = Hist
DebugLevel    = 3
LogFile       = mdc.log

MDStoreRoot   = /data/bl_spartan/mdstore_ed/
Venue         = CX
Symbol        = EURUSD
; start 8 hours after market open
StartTimeUTC  = 2020-07-13 05:00:00
EndTimeUTC    = 2020-07-17 21:00:00

UseBidForAsk  = false


[HistOMC_InstaFill]
AccountKey    = HistOMC_InstaFill-Hist-Prod
Exchange      = Hist
MaxReq12s     = 7500000
MaxAOSes      = 7500000
MaxTrades     = 100000
DebugLevel    = 3
LogFile       = omc.log
TradesLogFile = trades.log
Result        = result.log
