<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
FeedPublisher
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedPublisher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/FeedDescription.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/FeedServiceStatus.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/FeedPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Class FeedPublisher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.feedos.api.requests.FeedPublisher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeedPublisher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#FeedPublisher(com.feedos.api.requests.Receiver_Publish_FeedPublisher, com.feedos.api.core.Session)">FeedPublisher</A></B>(<A HREF="../../../../com/feedos/api/requests/Receiver_Publish_FeedPublisher.html" title="interface in com.feedos.api.requests">Receiver_Publish_FeedPublisher</A>&nbsp;client,
              <A HREF="../../../../com/feedos/api/core/Session.html" title="class in com.feedos.api.core">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#getNumber_events_generated()">getNumber_events_generated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_GenerateOrderBookDeltaRefresh(com.feedos.api.core.PolymorphicInstrumentCode, int, int, double, double)">quot_GenerateOrderBookDeltaRefresh</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                                   int&nbsp;ob_delta_action,
                                   int&nbsp;level,
                                   double&nbsp;price,
                                   double&nbsp;qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: protocol-level functions
   small incremental update of order book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_GenerateOrderBookMaxVisibleDepth(com.feedos.api.core.PolymorphicInstrumentCode, int)">quot_GenerateOrderBookMaxVisibleDepth</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                                      int&nbsp;MaxVisibleDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: protocol-level functions
   declare what is the maximum visible depth of the order book for this instrument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_GenerateOrderBookRefresh(com.feedos.api.core.PolymorphicInstrumentCode, int, int, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.OrderBookSide)">quot_GenerateOrderBookRefresh</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                              int&nbsp;BidChangeIndicator,
                              int&nbsp;AskChangeIndicator,
                              <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;BidLimits,
                              <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;AskLimits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: protocol-level functions
   update whole or part of order book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_GenerateTradeEvent(com.feedos.api.core.PolymorphicInstrumentCode, long, com.feedos.api.requests.QuotationTradeEventExt)">quot_GenerateTradeEvent</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                        long&nbsp;market_timestamp,
                        <A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html" title="class in com.feedos.api.requests">QuotationTradeEventExt</A>&nbsp;trade_event_ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
   Level 1: protocol-level functions
   all purpose "Level 1" event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_simple_generate_best_limits(com.feedos.api.core.PolymorphicInstrumentCode, long, double, double, int, double, double, int)">quot_simple_generate_best_limits</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                 long&nbsp;MarketUTCTimestamp,
                                 double&nbsp;bid_price,
                                 double&nbsp;bid_qty,
                                 int&nbsp;bid_nb_orders,
                                 double&nbsp;ask_price,
                                 double&nbsp;ask_qty,
                                 int&nbsp;ask_nb_orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update best limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_simple_generate_full_book(com.feedos.api.core.PolymorphicInstrumentCode, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.OrderBookSide)">quot_simple_generate_full_book</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                               <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;BidLimits,
                               <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;AskLimits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: simplified functions
   update order book as a whole</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_simple_generate_last_price(com.feedos.api.core.PolymorphicInstrumentCode, long, double)">quot_simple_generate_last_price</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                long&nbsp;MarketUTCTimestamp,
                                double&nbsp;last_price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update LastPrice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_simple_generate_off_book_trade(com.feedos.api.core.PolymorphicInstrumentCode, long, double, double)">quot_simple_generate_off_book_trade</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                    long&nbsp;MarketUTCTimestamp,
                                    double&nbsp;price,
                                    double&nbsp;qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  generate an off book trade: LastPrice + LastTradeQty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_simple_generate_other_value(com.feedos.api.core.PolymorphicInstrumentCode, long, int, double)">quot_simple_generate_other_value</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                 long&nbsp;MarketUTCTimestamp,
                                 int&nbsp;quotation_tag_number,
                                 double&nbsp;tag_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update a single value (syntax: float64)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_simple_generate_other_values(com.feedos.api.core.PolymorphicInstrumentCode, long, com.feedos.api.requests.ListOfTagValue)">quot_simple_generate_other_values</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                  long&nbsp;MarketUTCTimestamp,
                                  <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update a list of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#quot_simple_generate_trade(com.feedos.api.core.PolymorphicInstrumentCode, long, double, double)">quot_simple_generate_trade</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                           long&nbsp;MarketUTCTimestamp,
                           double&nbsp;price,
                           double&nbsp;qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  generate a trade: LastPrice + LastTradeQty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#ref_AllocateNewInstrument(com.feedos.api.requests.ListOfTagValue)">ref_AllocateNewInstrument</A></B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REFERENTIAL: creation of instrument (synchronous request)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#ref_AllocateNewInstrument(com.feedos.api.requests.ListOfTagValue, int)">ref_AllocateNewInstrument</A></B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;attributes,
                          int&nbsp;OverwritePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REFERENTIAL: creation of instrument (synchronous request)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#ref_UnallocateInstruments(com.feedos.api.core.PolymorphicInstrumentCode[])">ref_UnallocateInstruments</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>[]&nbsp;instrument_codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REFERENTIAL: delete instruments (synchronous request)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#ref_UpdateInstrumentAttributes(com.feedos.api.core.PolymorphicInstrumentCode, com.feedos.api.requests.ListOfTagValue)">ref_UpdateInstrumentAttributes</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                               <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REFERENTIAL: update of instruments (synchronous request)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html#status_GenerateMarketNews(int, long, int, java.lang.String, java.lang.String, java.lang.String, com.feedos.api.core.PolymorphicInstrumentCode[])">status_GenerateMarketNews</A></B>(int&nbsp;FOSMarketId,
                          long&nbsp;server_timestamp,
                          int&nbsp;FIXMarketNewsUrgency,
                          java.lang.String&nbsp;Headline,
                          java.lang.String&nbsp;URLLink,
                          java.lang.String&nbsp;Content,
                          <A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>[]&nbsp;RelatedInstruments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATUS: (synchronous requests)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeedPublisher(com.feedos.api.requests.Receiver_Publish_FeedPublisher, com.feedos.api.core.Session)"><!-- --></A><H3>
FeedPublisher</H3>
<PRE>
public <B>FeedPublisher</B>(<A HREF="../../../../com/feedos/api/requests/Receiver_Publish_FeedPublisher.html" title="interface in com.feedos.api.requests">Receiver_Publish_FeedPublisher</A>&nbsp;client,
                     <A HREF="../../../../com/feedos/api/core/Session.html" title="class in com.feedos.api.core">Session</A>&nbsp;session)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumber_events_generated()"><!-- --></A><H3>
getNumber_events_generated</H3>
<PRE>
public static int <B>getNumber_events_generated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref_AllocateNewInstrument(com.feedos.api.requests.ListOfTagValue)"><!-- --></A><H3>
ref_AllocateNewInstrument</H3>
<PRE>
public final int <B>ref_AllocateNewInstrument</B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;attributes)</PRE>
<DL>
<DD>REFERENTIAL: creation of instrument (synchronous request)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref_AllocateNewInstrument(com.feedos.api.requests.ListOfTagValue, int)"><!-- --></A><H3>
ref_AllocateNewInstrument</H3>
<PRE>
public final int <B>ref_AllocateNewInstrument</B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;attributes,
                                           int&nbsp;OverwritePolicy)</PRE>
<DL>
<DD>REFERENTIAL: creation of instrument (synchronous request)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref_UnallocateInstruments(com.feedos.api.core.PolymorphicInstrumentCode[])"><!-- --></A><H3>
ref_UnallocateInstruments</H3>
<PRE>
public final void <B>ref_UnallocateInstruments</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>[]&nbsp;instrument_codes)</PRE>
<DL>
<DD>REFERENTIAL: delete instruments (synchronous request)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref_UpdateInstrumentAttributes(com.feedos.api.core.PolymorphicInstrumentCode, com.feedos.api.requests.ListOfTagValue)"><!-- --></A><H3>
ref_UpdateInstrumentAttributes</H3>
<PRE>
public final void <B>ref_UpdateInstrumentAttributes</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                                                 <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;attributes)</PRE>
<DL>
<DD>REFERENTIAL: update of instruments (synchronous request)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="status_GenerateMarketNews(int, long, int, java.lang.String, java.lang.String, java.lang.String, com.feedos.api.core.PolymorphicInstrumentCode[])"><!-- --></A><H3>
status_GenerateMarketNews</H3>
<PRE>
public final void <B>status_GenerateMarketNews</B>(int&nbsp;FOSMarketId,
                                            long&nbsp;server_timestamp,
                                            int&nbsp;FIXMarketNewsUrgency,
                                            java.lang.String&nbsp;Headline,
                                            java.lang.String&nbsp;URLLink,
                                            java.lang.String&nbsp;Content,
                                            <A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>[]&nbsp;RelatedInstruments)</PRE>
<DL>
<DD>STATUS: (synchronous requests)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_GenerateTradeEvent(com.feedos.api.core.PolymorphicInstrumentCode, long, com.feedos.api.requests.QuotationTradeEventExt)"><!-- --></A><H3>
quot_GenerateTradeEvent</H3>
<PRE>
public final void <B>quot_GenerateTradeEvent</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                                          long&nbsp;market_timestamp,
                                          <A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html" title="class in com.feedos.api.requests">QuotationTradeEventExt</A>&nbsp;trade_event_ext)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
   Level 1: protocol-level functions
   all purpose "Level 1" event
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_GenerateOrderBookRefresh(com.feedos.api.core.PolymorphicInstrumentCode, int, int, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.OrderBookSide)"><!-- --></A><H3>
quot_GenerateOrderBookRefresh</H3>
<PRE>
public final void <B>quot_GenerateOrderBookRefresh</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                                                int&nbsp;BidChangeIndicator,
                                                int&nbsp;AskChangeIndicator,
                                                <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;BidLimits,
                                                <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;AskLimits)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: protocol-level functions
   update whole or part of order book
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_GenerateOrderBookDeltaRefresh(com.feedos.api.core.PolymorphicInstrumentCode, int, int, double, double)"><!-- --></A><H3>
quot_GenerateOrderBookDeltaRefresh</H3>
<PRE>
public final void <B>quot_GenerateOrderBookDeltaRefresh</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                                                     int&nbsp;ob_delta_action,
                                                     int&nbsp;level,
                                                     double&nbsp;price,
                                                     double&nbsp;qty)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: protocol-level functions
   small incremental update of order book
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_GenerateOrderBookMaxVisibleDepth(com.feedos.api.core.PolymorphicInstrumentCode, int)"><!-- --></A><H3>
quot_GenerateOrderBookMaxVisibleDepth</H3>
<PRE>
public final void <B>quot_GenerateOrderBookMaxVisibleDepth</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;instrument_code,
                                                        int&nbsp;MaxVisibleDepth)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: protocol-level functions
   declare what is the maximum visible depth of the order book for this instrument
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_simple_generate_trade(com.feedos.api.core.PolymorphicInstrumentCode, long, double, double)"><!-- --></A><H3>
quot_simple_generate_trade</H3>
<PRE>
public final void <B>quot_simple_generate_trade</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                             long&nbsp;MarketUTCTimestamp,
                                             double&nbsp;price,
                                             double&nbsp;qty)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  generate a trade: LastPrice + LastTradeQty
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_simple_generate_off_book_trade(com.feedos.api.core.PolymorphicInstrumentCode, long, double, double)"><!-- --></A><H3>
quot_simple_generate_off_book_trade</H3>
<PRE>
public final void <B>quot_simple_generate_off_book_trade</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                                      long&nbsp;MarketUTCTimestamp,
                                                      double&nbsp;price,
                                                      double&nbsp;qty)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  generate an off book trade: LastPrice + LastTradeQty
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.8.4.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_simple_generate_last_price(com.feedos.api.core.PolymorphicInstrumentCode, long, double)"><!-- --></A><H3>
quot_simple_generate_last_price</H3>
<PRE>
public final void <B>quot_simple_generate_last_price</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                                  long&nbsp;MarketUTCTimestamp,
                                                  double&nbsp;last_price)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update LastPrice
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_simple_generate_other_value(com.feedos.api.core.PolymorphicInstrumentCode, long, int, double)"><!-- --></A><H3>
quot_simple_generate_other_value</H3>
<PRE>
public final void <B>quot_simple_generate_other_value</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                                   long&nbsp;MarketUTCTimestamp,
                                                   int&nbsp;quotation_tag_number,
                                                   double&nbsp;tag_value)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update a single value (syntax: float64)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_simple_generate_other_values(com.feedos.api.core.PolymorphicInstrumentCode, long, com.feedos.api.requests.ListOfTagValue)"><!-- --></A><H3>
quot_simple_generate_other_values</H3>
<PRE>
public final void <B>quot_simple_generate_other_values</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                                    long&nbsp;MarketUTCTimestamp,
                                                    <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;values)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update a list of values
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_simple_generate_best_limits(com.feedos.api.core.PolymorphicInstrumentCode, long, double, double, int, double, double, int)"><!-- --></A><H3>
quot_simple_generate_best_limits</H3>
<PRE>
public final void <B>quot_simple_generate_best_limits</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                                   long&nbsp;MarketUTCTimestamp,
                                                   double&nbsp;bid_price,
                                                   double&nbsp;bid_qty,
                                                   int&nbsp;bid_nb_orders,
                                                   double&nbsp;ask_price,
                                                   double&nbsp;ask_qty,
                                                   int&nbsp;ask_nb_orders)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
  Level 1: simplified functions
  update best limits
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quot_simple_generate_full_book(com.feedos.api.core.PolymorphicInstrumentCode, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.OrderBookSide)"><!-- --></A><H3>
quot_simple_generate_full_book</H3>
<PRE>
public final void <B>quot_simple_generate_full_book</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;Code,
                                                 <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;BidLimits,
                                                 <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;AskLimits)</PRE>
<DL>
<DD>QUOTATION: publishing prices (ASYNChronous requests)
   Level 2: simplified functions
   update order book as a whole
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/FeedDescription.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/FeedServiceStatus.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/FeedPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
