<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
InstrumentQuotationData
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstrumentQuotationData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/InstrumentData.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/InstrumentQuotationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstrumentQuotationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Class InstrumentQuotationData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.feedos.api.requests.InstrumentQuotationData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InstrumentQuotationData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
container class: an instrument code and related Quotation data(a bunch of <i>variables</i> identified by a <i>Tag Number</i>)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#InstrumentQuotationData(int, int[], com.feedos.api.core.Any[], com.feedos.api.requests.OrderBook)">InstrumentQuotationData</A></B>(int&nbsp;the_internal_instrument_code,
                        int[]&nbsp;the_quot_tag_nums,
                        <A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A>[]&nbsp;the_quot_values,
                        <A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A>&nbsp;the_orderbook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#InstrumentQuotationData(int, com.feedos.api.requests.OrderBook)">InstrumentQuotationData</A></B>(int&nbsp;the_internal_instrument_code,
                        <A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A>&nbsp;the_orderbook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#InstrumentQuotationData(com.feedos.api.core.PolymorphicInstrumentCode, com.feedos.api.requests.OrderBook)">InstrumentQuotationData</A></B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;the_internal_instrument_code,
                        <A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A>&nbsp;the_orderbook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearValues             clear all values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getAllTagNumbers_nolock()">getAllTagNumbers_nolock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor        get all tag numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getAllTagValues_nolock()">getAllTagValues_nolock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor        get all tag values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getInstrumentCode()">getInstrumentCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getOrderBook()">getOrderBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor        get the OrderBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getQuotationValues()">getQuotationValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getTagByNumber(int)">getTagByNumber</A></B>(int&nbsp;tag_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor        retrieve the value for the given TagNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#reloadValues(int[], com.feedos.api.core.Any[])">reloadValues</A></B>(int[]&nbsp;the_quot_tag_nums,
             <A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A>[]&nbsp;the_quot_values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reloadValues            reset and reload tag values (from a Snapshot for example)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#removeTagByNumber(int)">removeTagByNumber</A></B>(int&nbsp;tag_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the given TagNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#update_with_MaxVisibleDepth(int)">update_with_MaxVisibleDepth</A></B>(int&nbsp;cur_max_depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notif processing: "max visible depth"
 
 this tells what is the current "max visible depth" of the order book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#update_with_OrderBookDeltaRefresh(long, int, int, double, double)">update_with_OrderBookDeltaRefresh</A></B>(long&nbsp;timestamp,
                                  int&nbsp;ob_delta_action,
                                  int&nbsp;level,
                                  double&nbsp;price,
                                  double&nbsp;qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notif processing: "orderbook delta refresh"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#update_with_OrderBookRefresh(long, int, int, double[], double[], double[], double[])">update_with_OrderBookRefresh</A></B>(long&nbsp;timestamp,
                             int&nbsp;bid_change_indicator,
                             int&nbsp;ask_change_indicator,
                             double[]&nbsp;bid_prices,
                             double[]&nbsp;bid_quantities,
                             double[]&nbsp;ask_prices,
                             double[]&nbsp;ask_quantities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notif processing: "orderbook refresh"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#update_with_TradeEventExt(long, com.feedos.api.requests.QuotationTradeEventExt)">update_with_TradeEventExt</A></B>(long&nbsp;timestamp,
                          <A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html" title="class in com.feedos.api.requests">QuotationTradeEventExt</A>&nbsp;trade_event_ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notif processing: "trade event ext"
 
 based on "content mask" some values are updated (LastPrice, TradingStatus, etc)
 and other values are extrapolated/adjusted (TotalVolumes, TradingStatus=FAST_MARKET => reset or order book, etc)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstrumentQuotationData(int, int[], com.feedos.api.core.Any[], com.feedos.api.requests.OrderBook)"><!-- --></A><H3>
InstrumentQuotationData</H3>
<PRE>
public <B>InstrumentQuotationData</B>(int&nbsp;the_internal_instrument_code,
                               int[]&nbsp;the_quot_tag_nums,
                               <A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A>[]&nbsp;the_quot_values,
                               <A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A>&nbsp;the_orderbook)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>the_internal_instrument_code</CODE> - the instrument code (use it with PolymorphicInstrumentCode#merge_internal_code if applicable)<DD><CODE>the_quot_tag_nums</CODE> - the list of quotation tag numbers<DD><CODE>the_quot_values</CODE> - the list of quotation tag values<DD><CODE>the_orderbook</CODE> - the limits</DL>
</DL>
<HR>

<A NAME="InstrumentQuotationData(int, com.feedos.api.requests.OrderBook)"><!-- --></A><H3>
InstrumentQuotationData</H3>
<PRE>
public <B>InstrumentQuotationData</B>(int&nbsp;the_internal_instrument_code,
                               <A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A>&nbsp;the_orderbook)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>the_internal_instrument_code</CODE> - the instrument code (use it with PolymorphicInstrumentCode#merge_internal_code if applicable)<DD><CODE>the_orderbook</CODE> - the limits</DL>
</DL>
<HR>

<A NAME="InstrumentQuotationData(com.feedos.api.core.PolymorphicInstrumentCode, com.feedos.api.requests.OrderBook)"><!-- --></A><H3>
InstrumentQuotationData</H3>
<PRE>
public <B>InstrumentQuotationData</B>(<A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A>&nbsp;the_internal_instrument_code,
                               <A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A>&nbsp;the_orderbook)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>the_internal_instrument_code</CODE> - the instrument code<DD><CODE>the_orderbook</CODE> - the limits</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrderBook()"><!-- --></A><H3>
getOrderBook</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A> <B>getOrderBook</B>()</PRE>
<DL>
<DD>accessor        get the OrderBook
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the order book</DL>
</DD>
</DL>
<HR>

<A NAME="getQuotationValues()"><!-- --></A><H3>
getQuotationValues</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A> <B>getQuotationValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentCode()"><!-- --></A><H3>
getInstrumentCode</H3>
<PRE>
public <A HREF="../../../../com/feedos/api/core/PolymorphicInstrumentCode.html" title="class in com.feedos.api.core">PolymorphicInstrumentCode</A> <B>getInstrumentCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagByNumber(int)"><!-- --></A><H3>
getTagByNumber</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A> <B>getTagByNumber</B>(int&nbsp;tag_num)</PRE>
<DL>
<DD>accessor        retrieve the value for the given TagNumber
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag_num</CODE> - the tag to look for
<DT><B>Returns:</B><DD>the tag value, or NULL if not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeTagByNumber(int)"><!-- --></A><H3>
removeTagByNumber</H3>
<PRE>
public final boolean <B>removeTagByNumber</B>(int&nbsp;tag_num)</PRE>
<DL>
<DD>remove the given TagNumber
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag_num</CODE> - the tag to remove
<DT><B>Returns:</B><DD>true if it was erased, false if it was not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTagNumbers_nolock()"><!-- --></A><H3>
getAllTagNumbers_nolock</H3>
<PRE>
public final int[] <B>getAllTagNumbers_nolock</B>()</PRE>
<DL>
<DD>accessor        get all tag numbers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of tag numbers<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getAllTagValues_nolock()"><CODE>not thread safe. Use synchronized() on the object</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllTagValues_nolock()"><!-- --></A><H3>
getAllTagValues_nolock</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A>[] <B>getAllTagValues_nolock</B>()</PRE>
<DL>
<DD>accessor        get all tag values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of tag values<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#getAllTagNumbers_nolock()"><CODE>not thread safe. Use synchronized() on the object</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reloadValues(int[], com.feedos.api.core.Any[])"><!-- --></A><H3>
reloadValues</H3>
<PRE>
public void <B>reloadValues</B>(int[]&nbsp;the_quot_tag_nums,
                         <A HREF="../../../../com/feedos/api/core/Any.html" title="class in com.feedos.api.core">Any</A>[]&nbsp;the_quot_values)</PRE>
<DL>
<DD>reloadValues            reset and reload tag values (from a Snapshot for example)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_quot_tag_nums</CODE> - the list of quotation tag numbers<DD><CODE>the_quot_values</CODE> - the list of quotation tag values</DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
public void <B>clearValues</B>()</PRE>
<DL>
<DD>clearValues             clear all values. Orderbook is not affected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update_with_MaxVisibleDepth(int)"><!-- --></A><H3>
update_with_MaxVisibleDepth</H3>
<PRE>
public void <B>update_with_MaxVisibleDepth</B>(int&nbsp;cur_max_depth)</PRE>
<DL>
<DD>notif processing: "max visible depth"
 
 this tells what is the current "max visible depth" of the order book.
 Limits that go beyond that should be discarded
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update_with_TradeEventExt(long, com.feedos.api.requests.QuotationTradeEventExt)"><!-- --></A><H3>
update_with_TradeEventExt</H3>
<PRE>
public void <B>update_with_TradeEventExt</B>(long&nbsp;timestamp,
                                      <A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html" title="class in com.feedos.api.requests">QuotationTradeEventExt</A>&nbsp;trade_event_ext)</PRE>
<DL>
<DD>notif processing: "trade event ext"
 
 based on "content mask" some values are updated (LastPrice, TradingStatus, etc)
 and other values are extrapolated/adjusted (TotalVolumes, TradingStatus=FAST_MARKET => reset or order book, etc)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update_with_OrderBookRefresh(long, int, int, double[], double[], double[], double[])"><!-- --></A><H3>
update_with_OrderBookRefresh</H3>
<PRE>
public void <B>update_with_OrderBookRefresh</B>(long&nbsp;timestamp,
                                         int&nbsp;bid_change_indicator,
                                         int&nbsp;ask_change_indicator,
                                         double[]&nbsp;bid_prices,
                                         double[]&nbsp;bid_quantities,
                                         double[]&nbsp;ask_prices,
                                         double[]&nbsp;ask_quantities)</PRE>
<DL>
<DD>notif processing: "orderbook refresh"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update_with_OrderBookDeltaRefresh(long, int, int, double, double)"><!-- --></A><H3>
update_with_OrderBookDeltaRefresh</H3>
<PRE>
public void <B>update_with_OrderBookDeltaRefresh</B>(long&nbsp;timestamp,
                                              int&nbsp;ob_delta_action,
                                              int&nbsp;level,
                                              double&nbsp;price,
                                              double&nbsp;qty)</PRE>
<DL>
<DD>notif processing: "orderbook delta refresh"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/InstrumentData.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/InstrumentQuotationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstrumentQuotationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
