<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
MarketSheetVector
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarketSheetVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/MBLCustomEncoder.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/MarketSheetVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketSheetVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Class MarketSheetVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.feedos.api.requests.MarketSheetVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarketSheetVector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
container class for an "market sheet" (timestamp + ASK lines + BID lines)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#MarketSheetVector()">MarketSheetVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#MarketSheetVector(java.util.Vector, java.util.Vector)">MarketSheetVector</A></B>(java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt;&nbsp;bid_side,
                  java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt;&nbsp;ask_side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#addBuyEntry(com.feedos.api.requests.MarketSheetEntry)">addBuyEntry</A></B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#addBuyEntryAt(com.feedos.api.requests.MarketSheetEntry, int)">addBuyEntryAt</A></B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
              int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#addEntry(char, com.feedos.api.requests.MarketSheetEntry)">addEntry</A></B>(char&nbsp;FIXSide,
         <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#addEntryAt(char, com.feedos.api.requests.MarketSheetEntry, int)">addEntryAt</A></B>(char&nbsp;FIXSide,
           <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
           int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#addSellEntry(com.feedos.api.requests.MarketSheetEntry)">addSellEntry</A></B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#addSellEntryAt(com.feedos.api.requests.MarketSheetEntry, int)">addSellEntryAt</A></B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
               int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#getBuyEntry(int)">getBuyEntry</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#getBuySide()">getBuySide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#getEntry(char, int)">getEntry</A></B>(char&nbsp;FIXSide,
         int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#getSellEntry(int)">getSellEntry</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#getSellSide()">getSellSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#modifyBuyOrderEntry(com.feedos.api.requests.MarketSheetEntry, int, int)">modifyBuyOrderEntry</A></B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;modified_entry,
                    int&nbsp;old_level,
                    int&nbsp;new_level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#modifyOrderEntry(char, com.feedos.api.requests.MarketSheetEntry, int, int)">modifyOrderEntry</A></B>(char&nbsp;FIXSide,
                 <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
                 int&nbsp;old_level,
                 int&nbsp;new_level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#modifySellOrderEntry(com.feedos.api.requests.MarketSheetEntry, int, int)">modifySellOrderEntry</A></B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;modified_entry,
                     int&nbsp;old_level,
                     int&nbsp;new_level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeAllBuyEntry()">removeAllBuyEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeAllEntry(char)">removeAllEntry</A></B>(char&nbsp;FIXSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeAllPreviousBuyEntry(java.lang.String, int)">removeAllPreviousBuyEntry</A></B>(java.lang.String&nbsp;order_id,
                          int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeAllPreviousEntry(char, java.lang.String, int)">removeAllPreviousEntry</A></B>(char&nbsp;FIXSide,
                       java.lang.String&nbsp;order_id,
                       int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeAllPreviousSellEntry(java.lang.String, int)">removeAllPreviousSellEntry</A></B>(java.lang.String&nbsp;order_id,
                           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeAllSellEntry()">removeAllSellEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeBuyEntry(java.lang.String, int)">removeBuyEntry</A></B>(java.lang.String&nbsp;order_id,
               int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeEntry(char, java.lang.String, int)">removeEntry</A></B>(char&nbsp;FIXSide,
            java.lang.String&nbsp;order_id,
            int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html#removeSellEntry(java.lang.String, int)">removeSellEntry</A></B>(java.lang.String&nbsp;order_id,
                int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarketSheetVector()"><!-- --></A><H3>
MarketSheetVector</H3>
<PRE>
public <B>MarketSheetVector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MarketSheetVector(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
MarketSheetVector</H3>
<PRE>
public <B>MarketSheetVector</B>(java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt;&nbsp;bid_side,
                         java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt;&nbsp;ask_side)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuySide()"><!-- --></A><H3>
getBuySide</H3>
<PRE>
public final java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt; <B>getBuySide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSellSide()"><!-- --></A><H3>
getSellSide</H3>
<PRE>
public final java.util.Vector&lt;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&gt; <B>getSellSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(char, com.feedos.api.requests.MarketSheetEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public final void <B>addEntry</B>(char&nbsp;FIXSide,
                           <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FIXSide</CODE> - <DD><CODE>entry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBuyEntry(com.feedos.api.requests.MarketSheetEntry)"><!-- --></A><H3>
addBuyEntry</H3>
<PRE>
public final void <B>addBuyEntry</B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSellEntry(com.feedos.api.requests.MarketSheetEntry)"><!-- --></A><H3>
addSellEntry</H3>
<PRE>
public final void <B>addSellEntry</B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntryAt(char, com.feedos.api.requests.MarketSheetEntry, int)"><!-- --></A><H3>
addEntryAt</H3>
<PRE>
public final void <B>addEntryAt</B>(char&nbsp;FIXSide,
                             <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
                             int&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FIXSide</CODE> - <DD><CODE>entry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addBuyEntryAt(com.feedos.api.requests.MarketSheetEntry, int)"><!-- --></A><H3>
addBuyEntryAt</H3>
<PRE>
public final void <B>addBuyEntryAt</B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
                                int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSellEntryAt(com.feedos.api.requests.MarketSheetEntry, int)"><!-- --></A><H3>
addSellEntryAt</H3>
<PRE>
public final void <B>addSellEntryAt</B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
                                 int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(char, int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A> <B>getEntry</B>(char&nbsp;FIXSide,
                                       int&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FIXSide</CODE> - <DD><CODE>position</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyEntry(int)"><!-- --></A><H3>
getBuyEntry</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A> <B>getBuyEntry</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSellEntry(int)"><!-- --></A><H3>
getSellEntry</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A> <B>getSellEntry</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyOrderEntry(char, com.feedos.api.requests.MarketSheetEntry, int, int)"><!-- --></A><H3>
modifyOrderEntry</H3>
<PRE>
public final void <B>modifyOrderEntry</B>(char&nbsp;FIXSide,
                                   <A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;entry,
                                   int&nbsp;old_level,
                                   int&nbsp;new_level)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FIXSide</CODE> - <DD><CODE>entry</CODE> - <DD><CODE>old_level</CODE> - <DD><CODE>new_level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="modifyBuyOrderEntry(com.feedos.api.requests.MarketSheetEntry, int, int)"><!-- --></A><H3>
modifyBuyOrderEntry</H3>
<PRE>
public final void <B>modifyBuyOrderEntry</B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;modified_entry,
                                      int&nbsp;old_level,
                                      int&nbsp;new_level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifySellOrderEntry(com.feedos.api.requests.MarketSheetEntry, int, int)"><!-- --></A><H3>
modifySellOrderEntry</H3>
<PRE>
public final void <B>modifySellOrderEntry</B>(<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A>&nbsp;modified_entry,
                                       int&nbsp;old_level,
                                       int&nbsp;new_level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(char, java.lang.String, int)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public final void <B>removeEntry</B>(char&nbsp;FIXSide,
                              java.lang.String&nbsp;order_id,
                              int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FIXSide</CODE> - <DD><CODE>order_id</CODE> - <DD><CODE>level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeBuyEntry(java.lang.String, int)"><!-- --></A><H3>
removeBuyEntry</H3>
<PRE>
public final void <B>removeBuyEntry</B>(java.lang.String&nbsp;order_id,
                                 int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSellEntry(java.lang.String, int)"><!-- --></A><H3>
removeSellEntry</H3>
<PRE>
public final void <B>removeSellEntry</B>(java.lang.String&nbsp;order_id,
                                  int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPreviousEntry(char, java.lang.String, int)"><!-- --></A><H3>
removeAllPreviousEntry</H3>
<PRE>
public final void <B>removeAllPreviousEntry</B>(char&nbsp;FIXSide,
                                         java.lang.String&nbsp;order_id,
                                         int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FIXSide</CODE> - <DD><CODE>order_id</CODE> - <DD><CODE>level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPreviousBuyEntry(java.lang.String, int)"><!-- --></A><H3>
removeAllPreviousBuyEntry</H3>
<PRE>
public final void <B>removeAllPreviousBuyEntry</B>(java.lang.String&nbsp;order_id,
                                            int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPreviousSellEntry(java.lang.String, int)"><!-- --></A><H3>
removeAllPreviousSellEntry</H3>
<PRE>
public final void <B>removeAllPreviousSellEntry</B>(java.lang.String&nbsp;order_id,
                                             int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEntry(char)"><!-- --></A><H3>
removeAllEntry</H3>
<PRE>
public final void <B>removeAllEntry</B>(char&nbsp;FIXSide)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FIXSide</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAllBuyEntry()"><!-- --></A><H3>
removeAllBuyEntry</H3>
<PRE>
public final void <B>removeAllBuyEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSellEntry()"><!-- --></A><H3>
removeAllSellEntry</H3>
<PRE>
public final void <B>removeAllSellEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/MBLCustomEncoder.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/MarketSheetVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketSheetVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
