<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
MBLLayer
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MBLLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/MBLDeltaRefresh.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/MBLMaxVisibleDepth.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/MBLLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBLLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Class MBLLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.feedos.api.requests.MBLLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MBLLayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Layer data of the MBL (MarketByLimit)  
 
 A layer owns a maximum visible depth member (actual depth of the MBL),
 a couple of UTC Timestamp (storing the last update event time),
 a bid and an ask @see OrderBookSide,
 and finally a @see ListOfTagValue otherValues.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#MBLLayer(int, int, com.feedos.api.requests.UTCTimestamps, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.ListOfTagValue)">MBLLayer</A></B>(int&nbsp;layerId,
         int&nbsp;maxVisibleDepth,
         <A HREF="../../../../com/feedos/api/requests/UTCTimestamps.html" title="class in com.feedos.api.requests">UTCTimestamps</A>&nbsp;timestamps,
         <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;bid,
         <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;ask,
         <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;otherValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MBLLayer constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;aThat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#getAskLimits()">getAskLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ask limits that may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#getBidLimits()">getBidLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bid limits that may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#getLayerId()">getLayerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#getMaxVisibleDepth()">getMaxVisibleDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#getOtherValues()">getOtherValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get other values, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/UTCTimestamps.html" title="class in com.feedos.api.requests">UTCTimestamps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#getTimestamps()">getTimestamps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#update_with_MBLDeltaRefresh(com.feedos.api.requests.MBLDeltaRefresh)">update_with_MBLDeltaRefresh</A></B>(<A HREF="../../../../com/feedos/api/requests/MBLDeltaRefresh.html" title="class in com.feedos.api.requests">MBLDeltaRefresh</A>&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#update_with_MBLMaxVisibleDepth(com.feedos.api.requests.MBLMaxVisibleDepth)">update_with_MBLMaxVisibleDepth</A></B>(<A HREF="../../../../com/feedos/api/requests/MBLMaxVisibleDepth.html" title="class in com.feedos.api.requests">MBLMaxVisibleDepth</A>&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html#update_with_MBLOverlapRefresh(com.feedos.api.requests.MBLOverlapRefresh)">update_with_MBLOverlapRefresh</A></B>(<A HREF="../../../../com/feedos/api/requests/MBLOverlapRefresh.html" title="class in com.feedos.api.requests">MBLOverlapRefresh</A>&nbsp;overlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MBLLayer(int, int, com.feedos.api.requests.UTCTimestamps, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.OrderBookSide, com.feedos.api.requests.ListOfTagValue)"><!-- --></A><H3>
MBLLayer</H3>
<PRE>
public <B>MBLLayer</B>(int&nbsp;layerId,
                int&nbsp;maxVisibleDepth,
                <A HREF="../../../../com/feedos/api/requests/UTCTimestamps.html" title="class in com.feedos.api.requests">UTCTimestamps</A>&nbsp;timestamps,
                <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;bid,
                <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A>&nbsp;ask,
                <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;otherValues)</PRE>
<DL>
<DD>MBLLayer constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layerId</CODE> - identifier for this layer (0 stands for the default one)<DD><CODE>maxVisibleDepth</CODE> - stores the depth of the MBL (upper value of bid and ask side), may be negative for unlimited books<DD><CODE>timestamps</CODE> - timestamps for the current layer @see UTCTimestamps<DD><CODE>bid</CODE> - bidLimits @see OrderBookSide<DD><CODE>ask</CODE> - askLimits @see OrderBookSide<DD><CODE>otherValues</CODE> - otherValues @see ListOfTagValue</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayerId()"><!-- --></A><H3>
getLayerId</H3>
<PRE>
public final int <B>getLayerId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVisibleDepth()"><!-- --></A><H3>
getMaxVisibleDepth</H3>
<PRE>
public final int <B>getMaxVisibleDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamps()"><!-- --></A><H3>
getTimestamps</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/UTCTimestamps.html" title="class in com.feedos.api.requests">UTCTimestamps</A> <B>getTimestamps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBidLimits()"><!-- --></A><H3>
getBidLimits</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A> <B>getBidLimits</B>()</PRE>
<DL>
<DD>Get the bid limits that may be null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>@see OrderBookdSide</DL>
</DD>
</DL>
<HR>

<A NAME="getAskLimits()"><!-- --></A><H3>
getAskLimits</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A> <B>getAskLimits</B>()</PRE>
<DL>
<DD>Get the ask limits that may be null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>@see OrderBookdSide</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherValues()"><!-- --></A><H3>
getOtherValues</H3>
<PRE>
public final <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A> <B>getOtherValues</B>()</PRE>
<DL>
<DD>Get other values, may be null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>@see ListOfTagValue</DL>
</DD>
</DL>
<HR>

<A NAME="update_with_MBLOverlapRefresh(com.feedos.api.requests.MBLOverlapRefresh)"><!-- --></A><H3>
update_with_MBLOverlapRefresh</H3>
<PRE>
public final void <B>update_with_MBLOverlapRefresh</B>(<A HREF="../../../../com/feedos/api/requests/MBLOverlapRefresh.html" title="class in com.feedos.api.requests">MBLOverlapRefresh</A>&nbsp;overlap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update_with_MBLDeltaRefresh(com.feedos.api.requests.MBLDeltaRefresh)"><!-- --></A><H3>
update_with_MBLDeltaRefresh</H3>
<PRE>
public final void <B>update_with_MBLDeltaRefresh</B>(<A HREF="../../../../com/feedos/api/requests/MBLDeltaRefresh.html" title="class in com.feedos.api.requests">MBLDeltaRefresh</A>&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update_with_MBLMaxVisibleDepth(com.feedos.api.requests.MBLMaxVisibleDepth)"><!-- --></A><H3>
update_with_MBLMaxVisibleDepth</H3>
<PRE>
public final void <B>update_with_MBLMaxVisibleDepth</B>(<A HREF="../../../../com/feedos/api/requests/MBLMaxVisibleDepth.html" title="class in com.feedos.api.requests">MBLMaxVisibleDepth</A>&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;aThat)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/MBLDeltaRefresh.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/MBLMaxVisibleDepth.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/MBLLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBLLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
