<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:30 CEST 2011 -->
<TITLE>
com.feedos.api.requests
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/feedos/api/requests/package-summary.html" target="classFrame">com.feedos.api.requests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Receiver_Connection_SubscribeToFeedStatus.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Connection_SubscribeToFeedStatus</I></A>
<BR>
<A HREF="Receiver_Publish_AllocateNewInstrument.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_AllocateNewInstrument</I></A>
<BR>
<A HREF="Receiver_Publish_FeedPublisher.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_FeedPublisher</I></A>
<BR>
<A HREF="Receiver_Publish_GenerateMarketNews.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_GenerateMarketNews</I></A>
<BR>
<A HREF="Receiver_Publish_GenerateOrderBookDeltaRefresh.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_GenerateOrderBookDeltaRefresh</I></A>
<BR>
<A HREF="Receiver_Publish_GenerateOrderBookMaxVisibleDepth.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_GenerateOrderBookMaxVisibleDepth</I></A>
<BR>
<A HREF="Receiver_Publish_GenerateOrderBookRefresh.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_GenerateOrderBookRefresh</I></A>
<BR>
<A HREF="Receiver_Publish_GenerateTradeEventExt.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_GenerateTradeEventExt</I></A>
<BR>
<A HREF="Receiver_Publish_UnallocateInstruments.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_UnallocateInstruments</I></A>
<BR>
<A HREF="Receiver_Publish_UpdateInstrumentAttributes.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Publish_UpdateInstrumentAttributes</I></A>
<BR>
<A HREF="Receiver_Quotation_ChgSubscribeInstrumentsL1.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_ChgSubscribeInstrumentsL1</I></A>
<BR>
<A HREF="Receiver_Quotation_ChgSubscribeInstrumentsL2.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_ChgSubscribeInstrumentsL2</I></A>
<BR>
<A HREF="Receiver_Quotation_ChgSubscribeInstrumentsMBL.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_ChgSubscribeInstrumentsMBL</I></A>
<BR>
<A HREF="Receiver_Quotation_DownloadInstruments.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_DownloadInstruments</I></A>
<BR>
<A HREF="Receiver_Quotation_GetHistoryDaily.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_GetHistoryDaily</I></A>
<BR>
<A HREF="Receiver_Quotation_GetHistoryIntraday.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_GetHistoryIntraday</I></A>
<BR>
<A HREF="Receiver_Quotation_GetHistoryIntraday2.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_GetHistoryIntraday2</I></A>
<BR>
<A HREF="Receiver_Quotation_MulticastDataReplayL1.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_MulticastDataReplayL1</I></A>
<BR>
<A HREF="Receiver_Quotation_MulticastDataReplayL2.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_MulticastDataReplayL2</I></A>
<BR>
<A HREF="Receiver_Quotation_SnapshotInstruments.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SnapshotInstruments</I></A>
<BR>
<A HREF="Receiver_Quotation_SubscribeAllDataAndStatus.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SubscribeAllDataAndStatus</I></A>
<BR>
<A HREF="Receiver_Quotation_SubscribeAllOrderBook.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SubscribeAllOrderBook</I></A>
<BR>
<A HREF="Receiver_Quotation_SubscribeAllStatus.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SubscribeAllStatus</I></A>
<BR>
<A HREF="Receiver_Quotation_SubscribeInstrumentsL1.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SubscribeInstrumentsL1</I></A>
<BR>
<A HREF="Receiver_Quotation_SubscribeInstrumentsL2.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SubscribeInstrumentsL2</I></A>
<BR>
<A HREF="Receiver_Quotation_SubscribeInstrumentsMBL.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SubscribeInstrumentsMBL</I></A>
<BR>
<A HREF="Receiver_Quotation_SubscribeOneInstrumentMarketSheet.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Quotation_SubscribeOneInstrumentMarketSheet</I></A>
<BR>
<A HREF="Receiver_Referential_Download.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_Download</I></A>
<BR>
<A HREF="Receiver_Referential_DownloadAndSubscribe.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_DownloadAndSubscribe</I></A>
<BR>
<A HREF="Receiver_Referential_DumpStructure.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_DumpStructure</I></A>
<BR>
<A HREF="Receiver_Referential_FindDerivatives.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_FindDerivatives</I></A>
<BR>
<A HREF="Receiver_Referential_GetInstruments.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_GetInstruments</I></A>
<BR>
<A HREF="Receiver_Referential_GetTradeConditionsDictionary.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_GetTradeConditionsDictionary</I></A>
<BR>
<A HREF="Receiver_Referential_GetVariablePriceIncrementTables.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_GetVariablePriceIncrementTables</I></A>
<BR>
<A HREF="Receiver_Referential_Lookup.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_Lookup</I></A>
<BR>
<A HREF="Receiver_Referential_Select.html" title="interface in com.feedos.api.requests" target="classFrame"><I>Receiver_Referential_Select</I></A>
<BR>
<A HREF="SharedNotification_BranchBegin.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_BranchBegin</I></A>
<BR>
<A HREF="SharedNotification_FeedStatusEvent.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_FeedStatusEvent</I></A>
<BR>
<A HREF="SharedNotification_FeedStatusUpdate.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_FeedStatusUpdate</I></A>
<BR>
<A HREF="SharedNotification_InstrumentsCreated.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_InstrumentsCreated</I></A>
<BR>
<A HREF="SharedNotification_InstrumentsDeleted.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_InstrumentsDeleted</I></A>
<BR>
<A HREF="SharedNotification_InstrumentsModified.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_InstrumentsModified</I></A>
<BR>
<A HREF="SharedNotification_MarketNews.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_MarketNews</I></A>
<BR>
<A HREF="SharedNotification_MarketStatus.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_MarketStatus</I></A>
<BR>
<A HREF="SharedNotification_MBLDeltaRefresh.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_MBLDeltaRefresh</I></A>
<BR>
<A HREF="SharedNotification_MBLFullRefresh.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_MBLFullRefresh</I></A>
<BR>
<A HREF="SharedNotification_MBLMaxVisibleDepth.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_MBLMaxVisibleDepth</I></A>
<BR>
<A HREF="SharedNotification_MBLOverlapRefresh.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_MBLOverlapRefresh</I></A>
<BR>
<A HREF="SharedNotification_MulticastDataReplayHeader.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_MulticastDataReplayHeader</I></A>
<BR>
<A HREF="SharedNotification_OrderBookDeltaRefresh.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_OrderBookDeltaRefresh</I></A>
<BR>
<A HREF="SharedNotification_OrderBookMaxVisibleDepth.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_OrderBookMaxVisibleDepth</I></A>
<BR>
<A HREF="SharedNotification_OrderBookRefresh.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_OrderBookRefresh</I></A>
<BR>
<A HREF="SharedNotification_TradeEventExt.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_TradeEventExt</I></A>
<BR>
<A HREF="SharedNotification_ValuesUpdateOneInstrument.html" title="interface in com.feedos.api.requests" target="classFrame"><I>SharedNotification_ValuesUpdateOneInstrument</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in com.feedos.api.requests" target="classFrame">Constants</A>
<BR>
<A HREF="Constants.MBLDeltaRefreshPresenceMap.html" title="class in com.feedos.api.requests" target="classFrame">Constants.MBLDeltaRefreshPresenceMap</A>
<BR>
<A HREF="Constants.MBLLayerPresenceMap.html" title="class in com.feedos.api.requests" target="classFrame">Constants.MBLLayerPresenceMap</A>
<BR>
<A HREF="Constants.MBLOverlapRefreshPresenceMap.html" title="class in com.feedos.api.requests" target="classFrame">Constants.MBLOverlapRefreshPresenceMap</A>
<BR>
<A HREF="FeedDescription.html" title="class in com.feedos.api.requests" target="classFrame">FeedDescription</A>
<BR>
<A HREF="FeedPublisher.html" title="class in com.feedos.api.requests" target="classFrame">FeedPublisher</A>
<BR>
<A HREF="FeedServiceStatus.html" title="class in com.feedos.api.requests" target="classFrame">FeedServiceStatus</A>
<BR>
<A HREF="FeedStatus.html" title="class in com.feedos.api.requests" target="classFrame">FeedStatus</A>
<BR>
<A HREF="FeedStatusEvent.html" title="class in com.feedos.api.requests" target="classFrame">FeedStatusEvent</A>
<BR>
<A HREF="FeedUsability.html" title="class in com.feedos.api.requests" target="classFrame">FeedUsability</A>
<BR>
<A HREF="InstrumentCharacteristics.html" title="class in com.feedos.api.requests" target="classFrame">InstrumentCharacteristics</A>
<BR>
<A HREF="InstrumentData.html" title="class in com.feedos.api.requests" target="classFrame">InstrumentData</A>
<BR>
<A HREF="InstrumentQuotationData.html" title="class in com.feedos.api.requests" target="classFrame">InstrumentQuotationData</A>
<BR>
<A HREF="ListOfTagValue.html" title="class in com.feedos.api.requests" target="classFrame">ListOfTagValue</A>
<BR>
<A HREF="MarketBranchContent.html" title="class in com.feedos.api.requests" target="classFrame">MarketBranchContent</A>
<BR>
<A HREF="MarketBranchId.html" title="class in com.feedos.api.requests" target="classFrame">MarketBranchId</A>
<BR>
<A HREF="MarketCharacteristics.html" title="class in com.feedos.api.requests" target="classFrame">MarketCharacteristics</A>
<BR>
<A HREF="MarketContent.html" title="class in com.feedos.api.requests" target="classFrame">MarketContent</A>
<BR>
<A HREF="MarketSheetEntry.html" title="class in com.feedos.api.requests" target="classFrame">MarketSheetEntry</A>
<BR>
<A HREF="MarketSheetVector.html" title="class in com.feedos.api.requests" target="classFrame">MarketSheetVector</A>
<BR>
<A HREF="MBLCustomEncoder.html" title="class in com.feedos.api.requests" target="classFrame">MBLCustomEncoder</A>
<BR>
<A HREF="MBLDeltaRefresh.html" title="class in com.feedos.api.requests" target="classFrame">MBLDeltaRefresh</A>
<BR>
<A HREF="MBLLayer.html" title="class in com.feedos.api.requests" target="classFrame">MBLLayer</A>
<BR>
<A HREF="MBLMaxVisibleDepth.html" title="class in com.feedos.api.requests" target="classFrame">MBLMaxVisibleDepth</A>
<BR>
<A HREF="MBLOverlapRefresh.html" title="class in com.feedos.api.requests" target="classFrame">MBLOverlapRefresh</A>
<BR>
<A HREF="MBLSnapshot.html" title="class in com.feedos.api.requests" target="classFrame">MBLSnapshot</A>
<BR>
<A HREF="OrderBook.html" title="class in com.feedos.api.requests" target="classFrame">OrderBook</A>
<BR>
<A HREF="OrderBookSide.html" title="class in com.feedos.api.requests" target="classFrame">OrderBookSide</A>
<BR>
<A HREF="QuotationContentMask.html" title="class in com.feedos.api.requests" target="classFrame">QuotationContentMask</A>
<BR>
<A HREF="QuotationContextFlags.html" title="class in com.feedos.api.requests" target="classFrame">QuotationContextFlags</A>
<BR>
<A HREF="QuotationReplayL1Filter.html" title="class in com.feedos.api.requests" target="classFrame">QuotationReplayL1Filter</A>
<BR>
<A HREF="QuotationReplayL2Filter.html" title="class in com.feedos.api.requests" target="classFrame">QuotationReplayL2Filter</A>
<BR>
<A HREF="QuotationReplaySubject.html" title="class in com.feedos.api.requests" target="classFrame">QuotationReplaySubject</A>
<BR>
<A HREF="QuotationTradeEvent.html" title="class in com.feedos.api.requests" target="classFrame">QuotationTradeEvent</A>
<BR>
<A HREF="QuotationTradeEventExt.html" title="class in com.feedos.api.requests" target="classFrame">QuotationTradeEventExt</A>
<BR>
<A HREF="ReferentialStructure.html" title="class in com.feedos.api.requests" target="classFrame">ReferentialStructure</A>
<BR>
<A HREF="RequestSender.html" title="class in com.feedos.api.requests" target="classFrame">RequestSender</A>
<BR>
<A HREF="SyncRequestSender.html" title="class in com.feedos.api.requests" target="classFrame">SyncRequestSender</A>
<BR>
<A HREF="TradeConditionsDictionaryEntry.html" title="class in com.feedos.api.requests" target="classFrame">TradeConditionsDictionaryEntry</A>
<BR>
<A HREF="UTCTimestamps.html" title="class in com.feedos.api.requests" target="classFrame">UTCTimestamps</A>
<BR>
<A HREF="VariableIncrementPriceBand.html" title="class in com.feedos.api.requests" target="classFrame">VariableIncrementPriceBand</A>
<BR>
<A HREF="VariableIncrementPriceBandTable.html" title="class in com.feedos.api.requests" target="classFrame">VariableIncrementPriceBandTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
