<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:30 CEST 2011 -->
<TITLE>
com.feedos.api.requests
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.feedos.api.requests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/tools/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.feedos.api.requests
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Connection_SubscribeToFeedStatus.html" title="interface in com.feedos.api.requests">Receiver_Connection_SubscribeToFeedStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_AllocateNewInstrument.html" title="interface in com.feedos.api.requests">Receiver_Publish_AllocateNewInstrument</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_FeedPublisher.html" title="interface in com.feedos.api.requests">Receiver_Publish_FeedPublisher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_GenerateMarketNews.html" title="interface in com.feedos.api.requests">Receiver_Publish_GenerateMarketNews</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_GenerateOrderBookDeltaRefresh.html" title="interface in com.feedos.api.requests">Receiver_Publish_GenerateOrderBookDeltaRefresh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_GenerateOrderBookMaxVisibleDepth.html" title="interface in com.feedos.api.requests">Receiver_Publish_GenerateOrderBookMaxVisibleDepth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_GenerateOrderBookRefresh.html" title="interface in com.feedos.api.requests">Receiver_Publish_GenerateOrderBookRefresh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_GenerateTradeEventExt.html" title="interface in com.feedos.api.requests">Receiver_Publish_GenerateTradeEventExt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_UnallocateInstruments.html" title="interface in com.feedos.api.requests">Receiver_Publish_UnallocateInstruments</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Publish_UpdateInstrumentAttributes.html" title="interface in com.feedos.api.requests">Receiver_Publish_UpdateInstrumentAttributes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_ChgSubscribeInstrumentsL1.html" title="interface in com.feedos.api.requests">Receiver_Quotation_ChgSubscribeInstrumentsL1</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation ChangeSubscribeInstrumentsL1" requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_ChgSubscribeInstrumentsL2.html" title="interface in com.feedos.api.requests">Receiver_Quotation_ChgSubscribeInstrumentsL2</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation ChangeSubscribeInstrumentsL2" requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_ChgSubscribeInstrumentsMBL.html" title="interface in com.feedos.api.requests">Receiver_Quotation_ChgSubscribeInstrumentsMBL</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation ChangeSubscribeInstrumentsMBL" requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html" title="interface in com.feedos.api.requests">Receiver_Quotation_DownloadInstruments</A></B></TD>
<TD>Interface for downloading quotation data associated to (asynchronous) "Quotation Download" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_GetHistoryDaily.html" title="interface in com.feedos.api.requests">Receiver_Quotation_GetHistoryDaily</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation GetHistoryDaily" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_GetHistoryIntraday.html" title="interface in com.feedos.api.requests">Receiver_Quotation_GetHistoryIntraday</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_GetHistoryIntraday2.html" title="interface in com.feedos.api.requests">Receiver_Quotation_GetHistoryIntraday2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_MulticastDataReplayL1.html" title="interface in com.feedos.api.requests">Receiver_Quotation_MulticastDataReplayL1</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation MulticastDataReplayL1" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_MulticastDataReplayL2.html" title="interface in com.feedos.api.requests">Receiver_Quotation_MulticastDataReplayL2</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation MulticastDataReplayL1" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SnapshotInstruments.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SnapshotInstruments</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation SnapshotInstruments" requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeAllDataAndStatus.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeAllDataAndStatus</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation SubscribeInstruments" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeAllOrderBook.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeAllOrderBook</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeAllStatus.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeAllStatus</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation SubscribeAllStatus" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeInstrumentsL1.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeInstrumentsL1</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation SubscribeInstruments" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeInstrumentsL2.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeInstrumentsL2</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation SubscribeInstrumentsL2" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeInstrumentsMBL.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeInstrumentsMBL</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation SubscribeInstrumentsMBL" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeOneInstrumentMarketSheet.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeOneInstrumentMarketSheet</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) "Quotation SubscribeOneInstrumentMarketSheet" requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_Download.html" title="interface in com.feedos.api.requests">Receiver_Referential_Download</A></B></TD>
<TD>Interface for downloading referential data s associated to (asynchronous) "Referential Download" request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_DownloadAndSubscribe.html" title="interface in com.feedos.api.requests">Receiver_Referential_DownloadAndSubscribe</A></B></TD>
<TD>Interface for downloading referential data associated to (asynchronous) "Referential DownloadAndSubscribe" subscription request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_DumpStructure.html" title="interface in com.feedos.api.requests">Receiver_Referential_DumpStructure</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) Referential DumpStructure requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_FindDerivatives.html" title="interface in com.feedos.api.requests">Receiver_Referential_FindDerivatives</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) Referential FindDerivatives requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_GetInstruments.html" title="interface in com.feedos.api.requests">Receiver_Referential_GetInstruments</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) Referential GetInstruments requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_GetTradeConditionsDictionary.html" title="interface in com.feedos.api.requests">Receiver_Referential_GetTradeConditionsDictionary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_GetVariablePriceIncrementTables.html" title="interface in com.feedos.api.requests">Receiver_Referential_GetVariablePriceIncrementTables</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) Tick Size Table requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_Lookup.html" title="interface in com.feedos.api.requests">Receiver_Referential_Lookup</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) Referential Lookup requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_Select.html" title="interface in com.feedos.api.requests">Receiver_Referential_Select</A></B></TD>
<TD>Interface for receiving responses associated to (asynchronous) Referential Select requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_BranchBegin.html" title="interface in com.feedos.api.requests">SharedNotification_BranchBegin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_FeedStatusEvent.html" title="interface in com.feedos.api.requests">SharedNotification_FeedStatusEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_FeedStatusUpdate.html" title="interface in com.feedos.api.requests">SharedNotification_FeedStatusUpdate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsCreated.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsCreated</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsDeleted.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsDeleted</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsModified.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsModified</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_MarketNews.html" title="interface in com.feedos.api.requests">SharedNotification_MarketNews</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_MarketStatus.html" title="interface in com.feedos.api.requests">SharedNotification_MarketStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_MBLDeltaRefresh.html" title="interface in com.feedos.api.requests">SharedNotification_MBLDeltaRefresh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_MBLFullRefresh.html" title="interface in com.feedos.api.requests">SharedNotification_MBLFullRefresh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_MBLMaxVisibleDepth.html" title="interface in com.feedos.api.requests">SharedNotification_MBLMaxVisibleDepth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_MBLOverlapRefresh.html" title="interface in com.feedos.api.requests">SharedNotification_MBLOverlapRefresh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_MulticastDataReplayHeader.html" title="interface in com.feedos.api.requests">SharedNotification_MulticastDataReplayHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_OrderBookDeltaRefresh.html" title="interface in com.feedos.api.requests">SharedNotification_OrderBookDeltaRefresh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_OrderBookMaxVisibleDepth.html" title="interface in com.feedos.api.requests">SharedNotification_OrderBookMaxVisibleDepth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_OrderBookRefresh.html" title="interface in com.feedos.api.requests">SharedNotification_OrderBookRefresh</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_TradeEventExt.html" title="interface in com.feedos.api.requests">SharedNotification_TradeEventExt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_ValuesUpdateOneInstrument.html" title="interface in com.feedos.api.requests">SharedNotification_ValuesUpdateOneInstrument</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Constants.html" title="class in com.feedos.api.requests">Constants</A></B></TD>
<TD>container class for constants (Market Identifiers, Tag Numbers, etc)
 
 partly generated from C++ sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Constants.MBLDeltaRefreshPresenceMap.html" title="class in com.feedos.api.requests">Constants.MBLDeltaRefreshPresenceMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Constants.MBLLayerPresenceMap.html" title="class in com.feedos.api.requests">Constants.MBLLayerPresenceMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/Constants.MBLOverlapRefreshPresenceMap.html" title="class in com.feedos.api.requests">Constants.MBLOverlapRefreshPresenceMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/FeedDescription.html" title="class in com.feedos.api.requests">FeedDescription</A></B></TD>
<TD>identifies a market data feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/FeedPublisher.html" title="class in com.feedos.api.requests">FeedPublisher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/FeedServiceStatus.html" title="class in com.feedos.api.requests">FeedServiceStatus</A></B></TD>
<TD>gives status of a given Market Data service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/FeedStatus.html" title="class in com.feedos.api.requests">FeedStatus</A></B></TD>
<TD>gives status of a whole feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/FeedStatusEvent.html" title="class in com.feedos.api.requests">FeedStatusEvent</A></B></TD>
<TD>identifies a market data feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/FeedUsability.html" title="class in com.feedos.api.requests">FeedUsability</A></B></TD>
<TD>tells about quality and speed of Market Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/InstrumentCharacteristics.html" title="class in com.feedos.api.requests">InstrumentCharacteristics</A></B></TD>
<TD>container class: an instrument code and related Referential data (a bunch of <i>attributes</i> identified by a <i>Tag Number</i>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/InstrumentData.html" title="class in com.feedos.api.requests">InstrumentData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html" title="class in com.feedos.api.requests">InstrumentQuotationData</A></B></TD>
<TD>container class: an instrument code and related Quotation data(a bunch of <i>variables</i> identified by a <i>Tag Number</i>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A></B></TD>
<TD>container class for data returned by SyncRequestSender.syncRefGet and SyncRequestSender.syncRefLookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MarketBranchContent.html" title="class in com.feedos.api.requests">MarketBranchContent</A></B></TD>
<TD>container class: a <i>referential branch</i> ID and a quantity of instruments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MarketBranchId.html" title="class in com.feedos.api.requests">MarketBranchId</A></B></TD>
<TD>container class: a <i>referential branch</i> is identified by Market ID + Security Type + CFICode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MarketCharacteristics.html" title="class in com.feedos.api.requests">MarketCharacteristics</A></B></TD>
<TD>container class: characteristics of a Market</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MarketContent.html" title="class in com.feedos.api.requests">MarketContent</A></B></TD>
<TD>container class: a Market ID + a list of <i>referential branches</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MarketSheetEntry.html" title="class in com.feedos.api.requests">MarketSheetEntry</A></B></TD>
<TD>container class for a "Market Sheet Entry"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MarketSheetVector.html" title="class in com.feedos.api.requests">MarketSheetVector</A></B></TD>
<TD>container class for an "market sheet" (timestamp + ASK lines + BID lines)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MBLCustomEncoder.html" title="class in com.feedos.api.requests">MBLCustomEncoder</A></B></TD>
<TD>Custom encoding helper methods
 C++ API types are referred to in comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MBLDeltaRefresh.html" title="class in com.feedos.api.requests">MBLDeltaRefresh</A></B></TD>
<TD>MarketByLimit Delta Refresh event data
 A delta refresh concerns a single layer and a single instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MBLLayer.html" title="class in com.feedos.api.requests">MBLLayer</A></B></TD>
<TD>Layer data of the MBL (MarketByLimit)  
 
 A layer owns a maximum visible depth member (actual depth of the MBL),
 a couple of UTC Timestamp (storing the last update event time),
 a bid and an ask @see OrderBookSide,
 and finally a @see ListOfTagValue otherValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MBLMaxVisibleDepth.html" title="class in com.feedos.api.requests">MBLMaxVisibleDepth</A></B></TD>
<TD>Event data specifying MBL (MarketByLimit) depth modification for a single layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MBLOverlapRefresh.html" title="class in com.feedos.api.requests">MBLOverlapRefresh</A></B></TD>
<TD>Event data for a single MBL (MarketByLimit) layer refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/MBLSnapshot.html" title="class in com.feedos.api.requests">MBLSnapshot</A></B></TD>
<TD>Snapshot values for MarketByLimit of an instrument
 
 A snapshot is a collection of MBLLayers identified by a LayerId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/OrderBook.html" title="class in com.feedos.api.requests">OrderBook</A></B></TD>
<TD>container class for an "order book" (timestamp + ASK lines + BID lines)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests">OrderBookSide</A></B></TD>
<TD>container class for "half an order book"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html" title="class in com.feedos.api.requests">QuotationContentMask</A></B></TD>
<TD>a set of flags to describe which events to subscribe to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/QuotationContextFlags.html" title="class in com.feedos.api.requests">QuotationContextFlags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/QuotationReplayL1Filter.html" title="class in com.feedos.api.requests">QuotationReplayL1Filter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/QuotationReplayL2Filter.html" title="class in com.feedos.api.requests">QuotationReplayL2Filter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/QuotationReplaySubject.html" title="class in com.feedos.api.requests">QuotationReplaySubject</A></B></TD>
<TD>container class for a "Quotation Replay Subject"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEvent.html" title="class in com.feedos.api.requests">QuotationTradeEvent</A></B></TD>
<TD>a set of flags to describe which events to subscribe to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html" title="class in com.feedos.api.requests">QuotationTradeEventExt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/ReferentialStructure.html" title="class in com.feedos.api.requests">ReferentialStructure</A></B></TD>
<TD>container class: a list of Markets, and a list of <i>referential branches</i>, sorted by Market ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/RequestSender.html" title="class in com.feedos.api.requests">RequestSender</A></B></TD>
<TD>Sends asynchronous requests towards a <A HREF="../../../../com/feedos/api/core/Session.html" title="class in com.feedos.api.core"><CODE>Session</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/SyncRequestSender.html" title="class in com.feedos.api.requests">SyncRequestSender</A></B></TD>
<TD>implements sending of synchronous requests towards a <A HREF="../../../../com/feedos/api/core/Session.html" title="class in com.feedos.api.core"><CODE>Session</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/TradeConditionsDictionaryEntry.html" title="class in com.feedos.api.requests">TradeConditionsDictionaryEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/UTCTimestamps.html" title="class in com.feedos.api.requests">UTCTimestamps</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/VariableIncrementPriceBand.html" title="class in com.feedos.api.requests">VariableIncrementPriceBand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/feedos/api/requests/VariableIncrementPriceBandTable.html" title="class in com.feedos.api.requests">VariableIncrementPriceBandTable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/tools/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
