<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
QuotationContentMask
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuotationContentMask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/QuotationContextFlags.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/QuotationContentMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuotationContentMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Class QuotationContentMask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.feedos.api.requests.QuotationContentMask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuotationContentMask</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
a set of flags to describe which events to subscribe to
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#QuotationContentMask()">QuotationContentMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor: empty mask (nothing is enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#QuotationContentMask(boolean)">QuotationContentMask</A></B>(boolean&nbsp;enable_everything)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor: "everything or nothing"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#disableEverything()">disableEverything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the mask (nothing enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableAskLimit()">enableAskLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Ask (best) Limit</em> (a change of best sell price)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableBidLimit()">enableBidLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Bid (best) Limit</em> (a change of best buy price)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableClose()">enableClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Close</em> (opening, usually coupled with a LastPrice event: closing price)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableEverything()">enableEverything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill the whole mask (everything enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableHigh()">enableHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>High Price</em> (new highest price, usually coupled with a LastPrice event)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableLastPrice()">enableLastPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Last Price</em> (a price update: trade, indicative opening, new index value, etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableLastTradeQty()">enableLastTradeQty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Last Trade Quantity</em> (a Trade occurred)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableLow()">enableLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Low Price</em> (new lowest price, usually coupled with a LastPrice event)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableOffBookTrade()">enableOffBookTrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>OffBookTrade</em> events to get update on off book trades.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableOpen()">enableOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Open</em> (opening, usually coupled with a LastPrice event: opening price)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableOtherValues()">enableOtherValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>ValuesUpdate</em> events to get other (non-basic) variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#enableTradingStatus()">enableTradingStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable receiving <em>Trade Events</em> containing <em>Trading Status</em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#getIntValue()">getIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetAskLimit()">isSetAskLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>Ask (best) Limit</em> occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetBidLimit()">isSetBidLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>Bid (best) Limit</em> occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetClose()">isSetClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>Close</em> occurred 
 correlate with isSetOCHLdaily()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetContext()">isSetContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if context is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetHigh()">isSetHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>High Price</em> occurred 
 correlate with isSetOCHLdaily()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetLastPrice()">isSetLastPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>Last Price</em> occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetLastTradeQty()">isSetLastTradeQty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if Last Trade Quantity is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetLow()">isSetLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>Low Price</em> occurred 
 correlate with isSetOCHLdaily()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetOCHLdaily()">isSetOCHLdaily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if events Open/Close/High/Low are related to DAILY values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetOffBookTrade()">isSetOffBookTrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the trade is an "off book trade"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetOpen()">isSetOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>Open</em> occurred
 correlate with isSetOCHLdaily()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetOtherValues()">isSetOtherValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if "other values" are present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#isSetTradingStatus()">isSetTradingStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if event <em>TradingStatus</em> occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html#printContent()">printContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuotationContentMask()"><!-- --></A><H3>
QuotationContentMask</H3>
<PRE>
public <B>QuotationContentMask</B>()</PRE>
<DL>
<DD>constructor: empty mask (nothing is enabled)
<P>
</DL>
<HR>

<A NAME="QuotationContentMask(boolean)"><!-- --></A><H3>
QuotationContentMask</H3>
<PRE>
public <B>QuotationContentMask</B>(boolean&nbsp;enable_everything)</PRE>
<DL>
<DD>constructor: "everything or nothing"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enable_everything</CODE> - TRUE in order to enable everything</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntValue()"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public final int <B>getIntValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableEverything()"><!-- --></A><H3>
disableEverything</H3>
<PRE>
public final void <B>disableEverything</B>()</PRE>
<DL>
<DD>reset the mask (nothing enabled)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEverything()"><!-- --></A><H3>
enableEverything</H3>
<PRE>
public final void <B>enableEverything</B>()</PRE>
<DL>
<DD>fill the whole mask (everything enabled)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableTradingStatus()"><!-- --></A><H3>
enableTradingStatus</H3>
<PRE>
public final void <B>enableTradingStatus</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Trading Status</em>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableBidLimit()"><!-- --></A><H3>
enableBidLimit</H3>
<PRE>
public final void <B>enableBidLimit</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Bid (best) Limit</em> (a change of best buy price)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableAskLimit()"><!-- --></A><H3>
enableAskLimit</H3>
<PRE>
public final void <B>enableAskLimit</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Ask (best) Limit</em> (a change of best sell price)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableLastPrice()"><!-- --></A><H3>
enableLastPrice</H3>
<PRE>
public final void <B>enableLastPrice</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Last Price</em> (a price update: trade, indicative opening, new index value, etc)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableLastTradeQty()"><!-- --></A><H3>
enableLastTradeQty</H3>
<PRE>
public final void <B>enableLastTradeQty</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Last Trade Quantity</em> (a Trade occurred)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableOpen()"><!-- --></A><H3>
enableOpen</H3>
<PRE>
public final void <B>enableOpen</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Open</em> (opening, usually coupled with a LastPrice event: opening price)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableClose()"><!-- --></A><H3>
enableClose</H3>
<PRE>
public final void <B>enableClose</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Close</em> (opening, usually coupled with a LastPrice event: closing price)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableHigh()"><!-- --></A><H3>
enableHigh</H3>
<PRE>
public final void <B>enableHigh</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>High Price</em> (new highest price, usually coupled with a LastPrice event)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableLow()"><!-- --></A><H3>
enableLow</H3>
<PRE>
public final void <B>enableLow</B>()</PRE>
<DL>
<DD>enable receiving <em>Trade Events</em> containing <em>Low Price</em> (new lowest price, usually coupled with a LastPrice event)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableOtherValues()"><!-- --></A><H3>
enableOtherValues</H3>
<PRE>
public final void <B>enableOtherValues</B>()</PRE>
<DL>
<DD>enable receiving <em>ValuesUpdate</em> events to get other (non-basic) variables
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableOffBookTrade()"><!-- --></A><H3>
enableOffBookTrade</H3>
<PRE>
public final void <B>enableOffBookTrade</B>()</PRE>
<DL>
<DD>enable receiving <em>OffBookTrade</em> events to get update on off book trades.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)"><CODE>RequestSender.asyncQuotSubscribeInstrumentsL1_start(com.feedos.api.requests.Receiver_Quotation_SubscribeInstrumentsL1, java.lang.Object, com.feedos.api.core.PolymorphicInstrumentCode[], int[], com.feedos.api.requests.QuotationContentMask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetTradingStatus()"><!-- --></A><H3>
isSetTradingStatus</H3>
<PRE>
public final boolean <B>isSetTradingStatus</B>()</PRE>
<DL>
<DD>check if event <em>TradingStatus</em> occurred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetBidLimit()"><!-- --></A><H3>
isSetBidLimit</H3>
<PRE>
public final boolean <B>isSetBidLimit</B>()</PRE>
<DL>
<DD>check if event <em>Bid (best) Limit</em> occurred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetAskLimit()"><!-- --></A><H3>
isSetAskLimit</H3>
<PRE>
public final boolean <B>isSetAskLimit</B>()</PRE>
<DL>
<DD>check if event <em>Ask (best) Limit</em> occurred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetLastPrice()"><!-- --></A><H3>
isSetLastPrice</H3>
<PRE>
public final boolean <B>isSetLastPrice</B>()</PRE>
<DL>
<DD>check if event <em>Last Price</em> occurred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetLastTradeQty()"><!-- --></A><H3>
isSetLastTradeQty</H3>
<PRE>
public final boolean <B>isSetLastTradeQty</B>()</PRE>
<DL>
<DD>check if Last Trade Quantity is present
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetOpen()"><!-- --></A><H3>
isSetOpen</H3>
<PRE>
public final boolean <B>isSetOpen</B>()</PRE>
<DL>
<DD>check if event <em>Open</em> occurred
 correlate with isSetOCHLdaily()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetClose()"><!-- --></A><H3>
isSetClose</H3>
<PRE>
public final boolean <B>isSetClose</B>()</PRE>
<DL>
<DD>check if event <em>Close</em> occurred 
 correlate with isSetOCHLdaily()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetHigh()"><!-- --></A><H3>
isSetHigh</H3>
<PRE>
public final boolean <B>isSetHigh</B>()</PRE>
<DL>
<DD>check if event <em>High Price</em> occurred 
 correlate with isSetOCHLdaily()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetLow()"><!-- --></A><H3>
isSetLow</H3>
<PRE>
public final boolean <B>isSetLow</B>()</PRE>
<DL>
<DD>check if event <em>Low Price</em> occurred 
 correlate with isSetOCHLdaily()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetOCHLdaily()"><!-- --></A><H3>
isSetOCHLdaily</H3>
<PRE>
public final boolean <B>isSetOCHLdaily</B>()</PRE>
<DL>
<DD>check if events Open/Close/High/Low are related to DAILY values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetContext()"><!-- --></A><H3>
isSetContext</H3>
<PRE>
public final boolean <B>isSetContext</B>()</PRE>
<DL>
<DD>check if context is present
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetOtherValues()"><!-- --></A><H3>
isSetOtherValues</H3>
<PRE>
public final boolean <B>isSetOtherValues</B>()</PRE>
<DL>
<DD>check if "other values" are present
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetOffBookTrade()"><!-- --></A><H3>
isSetOffBookTrade</H3>
<PRE>
public final boolean <B>isSetOffBookTrade</B>()</PRE>
<DL>
<DD>check if the trade is an "off book trade"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printContent()"><!-- --></A><H3>
printContent</H3>
<PRE>
public final java.lang.String <B>printContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/OrderBookSide.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/QuotationContextFlags.html" title="class in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/QuotationContentMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuotationContentMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
