<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
QuotationTradeEventExt
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuotationTradeEventExt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/QuotationTradeEvent.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Connection_SubscribeToFeedStatus.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/QuotationTradeEventExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuotationTradeEventExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Class QuotationTradeEventExt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.feedos.api.requests.QuotationTradeEventExt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuotationTradeEventExt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#ask_NbOrders">ask_NbOrders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#best_ask_price">best_ask_price</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#best_ask_qty">best_ask_qty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#best_bid_price">best_bid_price</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#best_bid_qty">best_bid_qty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#bid_NbOrders">bid_NbOrders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html" title="class in com.feedos.api.requests">QuotationContentMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#content_mask">content_mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells what data is filled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#Context">Context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#last_trade_qty">last_trade_qty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#price">price</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#Value">Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#QuotationTradeEventExt()">QuotationTradeEventExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#QuotationTradeEventExt(int, double, double, int, double, double, int, double, double, com.feedos.api.requests.ListOfTagValue, com.feedos.api.requests.ListOfTagValue)">QuotationTradeEventExt</A></B>(int&nbsp;content_mask,
                       double&nbsp;best_bid_price,
                       double&nbsp;best_bid_qty,
                       int&nbsp;bid_NbOrders,
                       double&nbsp;best_ask_price,
                       double&nbsp;best_ask_qty,
                       int&nbsp;ask_NbOrders,
                       double&nbsp;last_trade_qty,
                       double&nbsp;price,
                       <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;context,
                       <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getAsk_NbOrders()">getAsk_NbOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getBest_ask_price()">getBest_ask_price</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getBest_ask_qty()">getBest_ask_qty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getBest_bid_price()">getBest_bid_price</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getBest_bid_qty()">getBest_bid_qty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getBid_NbOrders()">getBid_NbOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html" title="class in com.feedos.api.requests">QuotationContentMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getContent_mask()">getContent_mask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getLast_trade_qty()">getLast_trade_qty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setAsk_NbOrders(int)">setAsk_NbOrders</A></B>(int&nbsp;ask_NbOrders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setBest_ask_price(double)">setBest_ask_price</A></B>(double&nbsp;best_ask_price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setBest_ask_qty(double)">setBest_ask_qty</A></B>(double&nbsp;best_ask_qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setBest_bid_price(double)">setBest_bid_price</A></B>(double&nbsp;best_bid_price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setBest_bid_qty(double)">setBest_bid_qty</A></B>(double&nbsp;best_bid_qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setBid_NbOrders(int)">setBid_NbOrders</A></B>(int&nbsp;bid_NbOrders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setContent_mask(com.feedos.api.requests.QuotationContentMask)">setContent_mask</A></B>(<A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html" title="class in com.feedos.api.requests">QuotationContentMask</A>&nbsp;content_mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setContext(com.feedos.api.requests.ListOfTagValue)">setContext</A></B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setLast_trade_qty(double)">setLast_trade_qty</A></B>(double&nbsp;last_trade_qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setPrice(double)">setPrice</A></B>(double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/QuotationTradeEventExt.html#setValue(com.feedos.api.requests.ListOfTagValue)">setValue</A></B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="content_mask"><!-- --></A><H3>
content_mask</H3>
<PRE>
public <A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html" title="class in com.feedos.api.requests">QuotationContentMask</A> <B>content_mask</B></PRE>
<DL>
<DD>tells what data is filled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_bid_price"><!-- --></A><H3>
best_bid_price</H3>
<PRE>
public double <B>best_bid_price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_bid_qty"><!-- --></A><H3>
best_bid_qty</H3>
<PRE>
public double <B>best_bid_qty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_ask_price"><!-- --></A><H3>
best_ask_price</H3>
<PRE>
public double <B>best_ask_price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_ask_qty"><!-- --></A><H3>
best_ask_qty</H3>
<PRE>
public double <B>best_ask_qty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="last_trade_qty"><!-- --></A><H3>
last_trade_qty</H3>
<PRE>
public double <B>last_trade_qty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="price"><!-- --></A><H3>
price</H3>
<PRE>
public double <B>price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Context"><!-- --></A><H3>
Context</H3>
<PRE>
public <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A> <B>Context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Value"><!-- --></A><H3>
Value</H3>
<PRE>
public <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A> <B>Value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ask_NbOrders"><!-- --></A><H3>
ask_NbOrders</H3>
<PRE>
public int <B>ask_NbOrders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bid_NbOrders"><!-- --></A><H3>
bid_NbOrders</H3>
<PRE>
public int <B>bid_NbOrders</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuotationTradeEventExt(int, double, double, int, double, double, int, double, double, com.feedos.api.requests.ListOfTagValue, com.feedos.api.requests.ListOfTagValue)"><!-- --></A><H3>
QuotationTradeEventExt</H3>
<PRE>
public <B>QuotationTradeEventExt</B>(int&nbsp;content_mask,
                              double&nbsp;best_bid_price,
                              double&nbsp;best_bid_qty,
                              int&nbsp;bid_NbOrders,
                              double&nbsp;best_ask_price,
                              double&nbsp;best_ask_qty,
                              int&nbsp;ask_NbOrders,
                              double&nbsp;last_trade_qty,
                              double&nbsp;price,
                              <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;context,
                              <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;value)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>content_mask</CODE> - describes which fields are valid<DD><CODE>best_bid_price</CODE> - best bid (Buy) price<DD><CODE>best_bid_qty</CODE> - best bid quantity<DD><CODE>ask_NbOrders</CODE> - number of ask orders<DD><CODE>best_ask_price</CODE> - best ask (Sell) price<DD><CODE>best_ask_qty</CODE> - best ask quantity<DD><CODE>bid_NbOrders</CODE> - number of bid orders<DD><CODE>last_trade_qty</CODE> - quantity for last trade<DD><CODE>price</CODE> - a Price/LastTradePrice and/or Open, Close, High or Low price<DD><CODE>context</CODE> - list of context value<DD><CODE>value</CODE> - list of quotation tag value
 
        NB: when NbOrders==0  then there is no more order (price and qty are the latest known values)
        NB: when NbOrders==-1 then the number of orders at this price is unknown</DL>
</DL>
<HR>

<A NAME="QuotationTradeEventExt()"><!-- --></A><H3>
QuotationTradeEventExt</H3>
<PRE>
public <B>QuotationTradeEventExt</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContent_mask()"><!-- --></A><H3>
getContent_mask</H3>
<PRE>
public <A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html" title="class in com.feedos.api.requests">QuotationContentMask</A> <B>getContent_mask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent_mask(com.feedos.api.requests.QuotationContentMask)"><!-- --></A><H3>
setContent_mask</H3>
<PRE>
public void <B>setContent_mask</B>(<A HREF="../../../../com/feedos/api/requests/QuotationContentMask.html" title="class in com.feedos.api.requests">QuotationContentMask</A>&nbsp;content_mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBest_bid_price()"><!-- --></A><H3>
getBest_bid_price</H3>
<PRE>
public double <B>getBest_bid_price</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBest_bid_price(double)"><!-- --></A><H3>
setBest_bid_price</H3>
<PRE>
public void <B>setBest_bid_price</B>(double&nbsp;best_bid_price)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBest_bid_qty()"><!-- --></A><H3>
getBest_bid_qty</H3>
<PRE>
public double <B>getBest_bid_qty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBest_bid_qty(double)"><!-- --></A><H3>
setBest_bid_qty</H3>
<PRE>
public void <B>setBest_bid_qty</B>(double&nbsp;best_bid_qty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBest_ask_price()"><!-- --></A><H3>
getBest_ask_price</H3>
<PRE>
public double <B>getBest_ask_price</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBest_ask_price(double)"><!-- --></A><H3>
setBest_ask_price</H3>
<PRE>
public void <B>setBest_ask_price</B>(double&nbsp;best_ask_price)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBest_ask_qty()"><!-- --></A><H3>
getBest_ask_qty</H3>
<PRE>
public double <B>getBest_ask_qty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBest_ask_qty(double)"><!-- --></A><H3>
setBest_ask_qty</H3>
<PRE>
public void <B>setBest_ask_qty</B>(double&nbsp;best_ask_qty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLast_trade_qty()"><!-- --></A><H3>
getLast_trade_qty</H3>
<PRE>
public double <B>getLast_trade_qty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLast_trade_qty(double)"><!-- --></A><H3>
setLast_trade_qty</H3>
<PRE>
public void <B>setLast_trade_qty</B>(double&nbsp;last_trade_qty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public double <B>getPrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrice(double)"><!-- --></A><H3>
setPrice</H3>
<PRE>
public void <B>setPrice</B>(double&nbsp;price)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(com.feedos.api.requests.ListOfTagValue)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.feedos.api.requests.ListOfTagValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../com/feedos/api/requests/ListOfTagValue.html" title="class in com.feedos.api.requests">ListOfTagValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsk_NbOrders()"><!-- --></A><H3>
getAsk_NbOrders</H3>
<PRE>
public int <B>getAsk_NbOrders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsk_NbOrders(int)"><!-- --></A><H3>
setAsk_NbOrders</H3>
<PRE>
public void <B>setAsk_NbOrders</B>(int&nbsp;ask_NbOrders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBid_NbOrders()"><!-- --></A><H3>
getBid_NbOrders</H3>
<PRE>
public int <B>getBid_NbOrders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBid_NbOrders(int)"><!-- --></A><H3>
setBid_NbOrders</H3>
<PRE>
public void <B>setBid_NbOrders</B>(int&nbsp;bid_NbOrders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/QuotationTradeEvent.html" title="class in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Connection_SubscribeToFeedStatus.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/QuotationTradeEventExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuotationTradeEventExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
