<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
Receiver_Referential_Download
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Receiver_Referential_Download";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeOneInstrumentMarketSheet.html" title="interface in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Referential_DownloadAndSubscribe.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/Receiver_Referential_Download.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Receiver_Referential_Download.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Interface Receiver_Referential_Download</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/feedos/api/requests/SharedNotification_BranchBegin.html" title="interface in com.feedos.api.requests">SharedNotification_BranchBegin</A>, <A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsCreated.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsCreated</A>, <A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsDeleted.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsDeleted</A>, <A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsModified.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsModified</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Receiver_Referential_Download</B><DT>extends <A HREF="../../../../com/feedos/api/requests/SharedNotification_BranchBegin.html" title="interface in com.feedos.api.requests">SharedNotification_BranchBegin</A>, <A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsCreated.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsCreated</A>, <A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsModified.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsModified</A>, <A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsDeleted.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsDeleted</A></DL>
</PRE>

<P>
Interface for downloading referential data s associated to (asynchronous) "Referential Download" request
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)"><CODE>RequestSender.asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_Download.html#refDownloadFailed(int, java.lang.Object, int)">refDownloadFailed</A></B>(int&nbsp;subscription_num,
                  java.lang.Object&nbsp;user_context,
                  int&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for notifying the download has failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_Download.html#refDownloadResponse(int, java.lang.Object, long, int)">refDownloadResponse</A></B>(int&nbsp;subscription_num,
                    java.lang.Object&nbsp;user_context,
                    long&nbsp;timestamp,
                    int&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for refReferentialDownload response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Referential_Download.html#refDownloadUnsubNotif(int, java.lang.Object, int)">refDownloadUnsubNotif</A></B>(int&nbsp;subscription_num,
                      java.lang.Object&nbsp;user_context,
                      int&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for notifying that an ongoing subscription is aborted by the server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.feedos.api.requests.SharedNotification_BranchBegin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.feedos.api.requests.<A HREF="../../../../com/feedos/api/requests/SharedNotification_BranchBegin.html" title="interface in com.feedos.api.requests">SharedNotification_BranchBegin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/feedos/api/requests/SharedNotification_BranchBegin.html#refDownloadBranchBegin(com.feedos.api.requests.MarketBranchId, int, int, int, int)">refDownloadBranchBegin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.feedos.api.requests.SharedNotification_InstrumentsCreated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.feedos.api.requests.<A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsCreated.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsCreated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsCreated.html#refDownloadInstrumentsCreated(com.feedos.api.requests.InstrumentCharacteristics[])">refDownloadInstrumentsCreated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.feedos.api.requests.SharedNotification_InstrumentsModified"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.feedos.api.requests.<A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsModified.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsModified</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsModified.html#refDownloadInstrumentsModified(com.feedos.api.requests.InstrumentCharacteristics[])">refDownloadInstrumentsModified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.feedos.api.requests.SharedNotification_InstrumentsDeleted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.feedos.api.requests.<A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsDeleted.html" title="interface in com.feedos.api.requests">SharedNotification_InstrumentsDeleted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/feedos/api/requests/SharedNotification_InstrumentsDeleted.html#refDownloadInstrumentsDeleted(com.feedos.api.core.PolymorphicInstrumentCode[])">refDownloadInstrumentsDeleted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refDownloadResponse(int, java.lang.Object, long, int)"><!-- --></A><H3>
refDownloadResponse</H3>
<PRE>
void <B>refDownloadResponse</B>(int&nbsp;subscription_num,
                         java.lang.Object&nbsp;user_context,
                         long&nbsp;timestamp,
                         int&nbsp;rc)</PRE>
<DL>
<DD>Callback method for refReferentialDownload response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription_num</CODE> - the value returned when the subscription was started<DD><CODE>user_context</CODE> - optional data provided when subscription was initiated<DD><CODE>rc</CODE> - Following parameters are meaningful only when rc == RequestSender#RC_OK<DD><CODE>timestamp</CODE> - Download only instruments created OR modified after the parameter. Expressed in microseconds.<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)"><CODE>RequestSender.asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refDownloadFailed(int, java.lang.Object, int)"><!-- --></A><H3>
refDownloadFailed</H3>
<PRE>
void <B>refDownloadFailed</B>(int&nbsp;subscription_num,
                       java.lang.Object&nbsp;user_context,
                       int&nbsp;rc)</PRE>
<DL>
<DD>Callback method for notifying the download has failed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription_num</CODE> - the value returned when the subscription was started<DD><CODE>user_context</CODE> - optional data provided when subscription was initiated<DD><CODE>rc</CODE> - reason code. 
                                                                RequestSender#RC_NORMAL_DISCONNECT in case the user triggered the disconnection
                                                                RequestSender#RC_DISCONNECT in case of a network error<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)"><CODE>RequestSender.asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refDownloadUnsubNotif(int, java.lang.Object, int)"><!-- --></A><H3>
refDownloadUnsubNotif</H3>
<PRE>
void <B>refDownloadUnsubNotif</B>(int&nbsp;subscription_num,
                           java.lang.Object&nbsp;user_context,
                           int&nbsp;rc)</PRE>
<DL>
<DD>Callback method for notifying that an ongoing subscription is aborted by the server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription_num</CODE> - the value returned when the subscription was started<DD><CODE>user_context</CODE> - optional data provided when subscription was initiated<DD><CODE>rc</CODE> - reason code. 
                                                                RequestSender#RC_NORMAL_DISCONNECT in case the user triggered the disconnection
                                                                RequestSender#RC_DISCONNECT in case of a network error<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)"><CODE>RequestSender.asyncRefDownload_start(com.feedos.api.requests.Receiver_Referential_Download, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], long, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeOneInstrumentMarketSheet.html" title="interface in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Referential_DownloadAndSubscribe.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/Receiver_Referential_Download.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Receiver_Referential_Download.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
