<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
Receiver_Quotation_DownloadInstruments
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Receiver_Quotation_DownloadInstruments";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_ChgSubscribeInstrumentsMBL.html" title="interface in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_GetHistoryDaily.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Receiver_Quotation_DownloadInstruments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Interface Receiver_Quotation_DownloadInstruments</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Receiver_Quotation_DownloadInstruments</B></DL>
</PRE>

<P>
Interface for downloading quotation data associated to (asynchronous) "Quotation Download" request
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)"><CODE>RequestSender.asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html#quotDownloadInstruments(com.feedos.api.requests.InstrumentData[])">quotDownloadInstruments</A></B>(<A HREF="../../../../com/feedos/api/requests/InstrumentData.html" title="class in com.feedos.api.requests">InstrumentData</A>[]&nbsp;characs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for notifying the list of instrument data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html#quotDownloadInstrumentsBranchBegin(com.feedos.api.requests.MarketBranchId, int, int)">quotDownloadInstrumentsBranchBegin</A></B>(<A HREF="../../../../com/feedos/api/requests/MarketBranchId.html" title="class in com.feedos.api.requests">MarketBranchId</A>&nbsp;list_market,
                                   int&nbsp;in_current_quantity,
                                   int&nbsp;in_selected_quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for notifying that the server is going to send the instruments belonging to this particular branch
        of the referential tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html#quotDownloadInstrumentsFailed(int, java.lang.Object, int)">quotDownloadInstrumentsFailed</A></B>(int&nbsp;subscription_num,
                              java.lang.Object&nbsp;user_context,
                              int&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for notifying the download has failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html#quotDownloadInstrumentsResponse(int, java.lang.Object, long, int)">quotDownloadInstrumentsResponse</A></B>(int&nbsp;subscription_num,
                                java.lang.Object&nbsp;user_context,
                                long&nbsp;timestamp,
                                int&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for quotDownloadResponse response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html#quotDownloadInstrumentsUnsubNotif(int, java.lang.Object, int)">quotDownloadInstrumentsUnsubNotif</A></B>(int&nbsp;subscription_num,
                                  java.lang.Object&nbsp;user_context,
                                  int&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for notifying that an ongoing subscription is aborted by the server</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quotDownloadInstrumentsResponse(int, java.lang.Object, long, int)"><!-- --></A><H3>
quotDownloadInstrumentsResponse</H3>
<PRE>
void <B>quotDownloadInstrumentsResponse</B>(int&nbsp;subscription_num,
                                     java.lang.Object&nbsp;user_context,
                                     long&nbsp;timestamp,
                                     int&nbsp;rc)</PRE>
<DL>
<DD>Callback method for quotDownloadResponse response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription_num</CODE> - the value returned when the subscription was started<DD><CODE>user_context</CODE> - optional data provided when subscription was initiated<DD><CODE>rc</CODE> - Following parameters are meaningful only when rc == RequestSender#RC_OK<DD><CODE>timestamp</CODE> - Download only instruments created OR modified after the parameter. Expressed in microseconds.<DT><B>Since:</B></DT>
  <DD>3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)"><CODE>RequestSender.asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quotDownloadInstrumentsFailed(int, java.lang.Object, int)"><!-- --></A><H3>
quotDownloadInstrumentsFailed</H3>
<PRE>
void <B>quotDownloadInstrumentsFailed</B>(int&nbsp;subscription_num,
                                   java.lang.Object&nbsp;user_context,
                                   int&nbsp;rc)</PRE>
<DL>
<DD>Callback method for notifying the download has failed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription_num</CODE> - the value returned when the subscription was started<DD><CODE>user_context</CODE> - optional data provided when subscription was initiated<DD><CODE>rc</CODE> - reason code. 
                                                                RequestSender#RC_NORMAL_DISCONNECT in case the user triggered the disconnection
                                                                RequestSender#RC_DISCONNECT in case of a network error<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)"><CODE>RequestSender.asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quotDownloadInstrumentsUnsubNotif(int, java.lang.Object, int)"><!-- --></A><H3>
quotDownloadInstrumentsUnsubNotif</H3>
<PRE>
void <B>quotDownloadInstrumentsUnsubNotif</B>(int&nbsp;subscription_num,
                                       java.lang.Object&nbsp;user_context,
                                       int&nbsp;rc)</PRE>
<DL>
<DD>Callback method for notifying that an ongoing subscription is aborted by the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription_num</CODE> - the value returned when the subscription was started<DD><CODE>user_context</CODE> - optional data provided when subscription was initiated<DD><CODE>rc</CODE> - reason code. 
                                                                RequestSender#RC_NORMAL_DISCONNECT in case the user triggered the disconnection
                                                                RequestSender#RC_DISCONNECT in case of a network error<DT><B>Since:</B></DT>
  <DD>3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)"><CODE>RequestSender.asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quotDownloadInstrumentsBranchBegin(com.feedos.api.requests.MarketBranchId, int, int)"><!-- --></A><H3>
quotDownloadInstrumentsBranchBegin</H3>
<PRE>
void <B>quotDownloadInstrumentsBranchBegin</B>(<A HREF="../../../../com/feedos/api/requests/MarketBranchId.html" title="class in com.feedos.api.requests">MarketBranchId</A>&nbsp;list_market,
                                        int&nbsp;in_current_quantity,
                                        int&nbsp;in_selected_quantity)</PRE>
<DL>
<DD>Callback method for notifying that the server is going to send the instruments belonging to this particular branch
        of the referential tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list_market</CODE> - Market id, security type and CFICode of the branch<DD><CODE>in_current_quantity</CODE> - Total number of instruments in this branch<DD><CODE>in_selected_quantity</CODE> - Number of selected instruments in this branch<DT><B>Since:</B></DT>
  <DD>3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)"><CODE>RequestSender.asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quotDownloadInstruments(com.feedos.api.requests.InstrumentData[])"><!-- --></A><H3>
quotDownloadInstruments</H3>
<PRE>
void <B>quotDownloadInstruments</B>(<A HREF="../../../../com/feedos/api/requests/InstrumentData.html" title="class in com.feedos.api.requests">InstrumentData</A>[]&nbsp;characs)</PRE>
<DL>
<DD>Callback method for notifying the list of instrument data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characs</CODE> - List of the instruments characteristics<DT><B>Since:</B></DT>
  <DD>3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/RequestSender.html#asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)"><CODE>RequestSender.asyncQuotDownloadInstruments_start(com.feedos.api.requests.Receiver_Quotation_DownloadInstruments, java.lang.Object, com.feedos.api.requests.MarketBranchId[], com.feedos.api.requests.ListOfTagValue, int[], int[], long, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_ChgSubscribeInstrumentsMBL.html" title="interface in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_GetHistoryDaily.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/Receiver_Quotation_DownloadInstruments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Receiver_Quotation_DownloadInstruments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
