<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:47:29 CEST 2011 -->
<TITLE>
SharedNotification_OrderBookRefresh
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedNotification_OrderBookRefresh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/SharedNotification_OrderBookMaxVisibleDepth.html" title="interface in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/SharedNotification_TradeEventExt.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/SharedNotification_OrderBookRefresh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedNotification_OrderBookRefresh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.feedos.api.requests</FONT>
<BR>
Interface SharedNotification_OrderBookRefresh</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_MulticastDataReplayL2.html" title="interface in com.feedos.api.requests">Receiver_Quotation_MulticastDataReplayL2</A>, <A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeAllOrderBook.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeAllOrderBook</A>, <A HREF="../../../../com/feedos/api/requests/Receiver_Quotation_SubscribeInstrumentsL2.html" title="interface in com.feedos.api.requests">Receiver_Quotation_SubscribeInstrumentsL2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SharedNotification_OrderBookRefresh</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/feedos/api/requests/SharedNotification_OrderBookRefresh.html#quotNotifOrderBookRefresh(int, java.lang.Object, int, long, int, int, double[], double[], double[], double[])">quotNotifOrderBookRefresh</A></B>(int&nbsp;subscription_num,
                          java.lang.Object&nbsp;user_context,
                          int&nbsp;instrument_code,
                          long&nbsp;timestamp,
                          int&nbsp;bid_change_indicator,
                          int&nbsp;ask_change_indicator,
                          double[]&nbsp;bid_prices,
                          double[]&nbsp;bid_quantities,
                          double[]&nbsp;ask_prices,
                          double[]&nbsp;ask_quantities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method related to a REFRESH of the order book 
 For each side (ask/bid) the given data is used to refresh all or part of the current values</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quotNotifOrderBookRefresh(int, java.lang.Object, int, long, int, int, double[], double[], double[], double[])"><!-- --></A><H3>
quotNotifOrderBookRefresh</H3>
<PRE>
void <B>quotNotifOrderBookRefresh</B>(int&nbsp;subscription_num,
                               java.lang.Object&nbsp;user_context,
                               int&nbsp;instrument_code,
                               long&nbsp;timestamp,
                               int&nbsp;bid_change_indicator,
                               int&nbsp;ask_change_indicator,
                               double[]&nbsp;bid_prices,
                               double[]&nbsp;bid_quantities,
                               double[]&nbsp;ask_prices,
                               double[]&nbsp;ask_quantities)</PRE>
<DL>
<DD>Callback method related to a REFRESH of the order book 
 For each side (ask/bid) the given data is used to refresh all or part of the current values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription_num</CODE> - the value returned when the subscription was started<DD><CODE>user_context</CODE> - optional data provided when subscription was initiated<DD><CODE>instrument_code</CODE> - the code of instrument subject of the event<DD><CODE>timestamp</CODE> - the event date (exchange time, UTC format). Expressed in microseconds.<DD><CODE>bid_change_indicator</CODE> - tells how to handle the BID entries<DD><CODE>ask_change_indicator</CODE> - tells how to handle the ASK entries<DD><CODE>bid_prices</CODE> - BID prices<DD><CODE>bid_quantities</CODE> - BID quantities<DD><CODE>ask_prices</CODE> - ASK prices<DD><CODE>ask_quantities</CODE> - ASK quantities<DT><B>See Also:</B><DD><A HREF="../../../../com/feedos/api/requests/InstrumentQuotationData.html#update_with_OrderBookRefresh(long, int, int, double[], double[], double[], double[])"><CODE>InstrumentQuotationData.update_with_OrderBookRefresh(long, int, int, double[], double[], double[], double[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/feedos/api/requests/SharedNotification_OrderBookMaxVisibleDepth.html" title="interface in com.feedos.api.requests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/feedos/api/requests/SharedNotification_TradeEventExt.html" title="interface in com.feedos.api.requests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/feedos/api/requests/SharedNotification_OrderBookRefresh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedNotification_OrderBookRefresh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
