;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
BusyWaitInEPoll         = 0
DebugLevel              = 4

; The following is a log file for everything apart from the Connectors:
LogFile                 = Logs/tda-main

Exchange                = TDAmeritrade
Strategies              = WFC,BAC,HSBC

;-----------------------------------------------------------------------------;
[EConnector_H1WS_TDAmeritrade]
;-----------------------------------------------------------------------------;
AccountKey              = TDAmeritrade-Lippuner
SourceID                =
ClientID                =
RefreshToken            =

LogFile       = Logs/tda
; The following may be useful for debugging only:
ProtoLogFile  = Logs/tda-raw
DebugLevel    = 4

; OMC
MaxReq12s     = 7500000
MaxAOSes      = 7500000
MaxTrades     = 100000

TradesLogFile = trades.log
Result        = result.log

;-----------------------------------------------------------------------------;
; STRATEGIES                                                                  ;
;-----------------------------------------------------------------------------;
[WFC]
Insrument       = WFC-TDAmeritrade-EQUITY

SpreadTolerance = 0.001
MinOrderSize    = 1
OrderSize       = 1
ExcludeSundays  = false
CostInPriceStep = 0.0

; Underlying bar  BarType   BarParameter meaning
; Time based            0   Time in seconds
; Range                 1   Range in price (e.g. 10 for $10 BTCUSD)
; Classic Renko         2   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Mean Renko            3   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Kase                  4   Range in price (.e.g 18 for $18 @ES)
; Tick                  5   Number of ticks
BarType         = 0
BarParameter    = 60

StrategyType    = VELonVEL

JSize           = 0
; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = -1
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = 0
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = 0
StopLoss        = 0
ProfitTargetMultiple = 0

VELLength       = 70
Blend           = 4
LowerBand       = 5
UpperBand       = 1


[BAC]
Insrument       = BAC-TDAmeritrade-EQUITY

SpreadTolerance = 0.001
MinOrderSize    = 1
OrderSize       = 1
ExcludeSundays  = false
CostInPriceStep = 0.0

; Underlying bar  BarType   BarParameter meaning
; Time based            0   Time in seconds
; Range                 1   Range in price (e.g. 10 for $10 BTCUSD)
; Classic Renko         2   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Mean Renko            3   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Kase                  4   Range in price (.e.g 18 for $18 @ES)
; Tick                  5   Number of ticks
BarType         = 0
BarParameter    = 60

StrategyType    = VELonVEL

JSize           = 0
; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = -1
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = 0
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = 0
StopLoss        = 0
ProfitTargetMultiple = 0

VELLength       = 25
Blend           = 4
LowerBand       = 5
UpperBand       = 1


[HSBC]
Insrument       = HSBC-TDAmeritrade-EQUITY

SpreadTolerance = 0.001
MinOrderSize    = 1
OrderSize       = 1
ExcludeSundays  = false
CostInPriceStep = 0.0

; Underlying bar  BarType   BarParameter meaning
; Time based            0   Time in seconds
; Range                 1   Range in price (e.g. 10 for $10 BTCUSD)
; Classic Renko         2   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Mean Renko            3   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Kase                  4   Range in price (.e.g 18 for $18 @ES)
; Tick                  5   Number of ticks
BarType         = 0
BarParameter    = 60

StrategyType    = VELonVEL

JSize           = 0
; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = -1
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = 0
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = 0
StopLoss        = 0
ProfitTargetMultiple = 0

VELLength       = 70
Blend           = 2
LowerBand       = 5
UpperBand       = 1
