;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod

Instr                   = SiH6-FORTS-F-H6
Qty                     = 1
Direction               = Up
TakeProfit              = 200
StopLoss                = 500

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
DebugLevel              = 2
LogFile                 = stderr

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
;RFC                     = USD
;MaxTotalRisk_RFC        = 1000000
;MinTotalNAV_RFC         =   -500
;MaxActiveOrdersVol_RFC  = 21000000
;VolThrottlPeriod_Sec    = 1
;MaxVolPerPeriod_RFC     = 1000000
;-----------------------------------------------------------------------------;
[EConnector_FAST_FORTS]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
MktDepth                = 5
AccountPfx              = MP001
ResetSeqNums            = 0
OBIncrsBuffCapacity     = 1024000
OBIncrsBuffMaxGap       = 2
MaxOrders               = 0
WithTrades              = 0
LogFile                 = Logs/og-mdc
; NB: No logging of FIX msgs in case of MDC:
DebugLevel              = 1
UseDateInShMSegmName    = 1

SiH6-FORTS-F-H6         = 20160118

;-----------------------------------------------------------------------------;
[EConnector_FIX_FORTS]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
AccountPfx              = MP001
ResetSeqNums            = 0
MaxReq12s               = 7500000
MaxAOSes                = 7500000
LogFile                 = Logs/og-omc
TradesLogFile           = Logs/og-omc-trades
ProtoLogFile            = Logs/og-omc-raw
DebugLevel              = 1
UseDateInShMSegmName    = 1
