
HWRecv-to-Socket     Latency:

0:	0	(0%)	
500:	0	(0%)	
1000:	0	(0%)	
1500:	0	(0%)	
2000:	0	(0%)	
2500:	23	(0%)	
3000:	14337	(25%)	█████████████
3500:	40033	(70%)	███████████████████████████████████
4000:	2136	(4%)	██
4500:	61	(0%)	
5000:	20	(0%)	
5500:	8	(0%)	
6000:	27	(0%)	
6500:	29	(0%)	
7000:	34	(0%)	
7500:	52	(0%)	
8000:	19	(0%)	
8500:	8	(0%)	
9000:	2	(0%)	
9500:	2	(0%)	
10000:	0	(0%)	
10500:	0	(0%)	

Min   = 2374
Max   = 9080
Avg   = 3144.76
Count = 56791


Socket-to-SyncBuff   Latency:

0:	0	(0%)	
500:	0	(0%)	
1000:	20308	(36%)	██████████████████
1500:	30721	(54%)	███████████████████████████
2000:	2851	(5%)	███
2500:	2220	(4%)	██
3000:	477	(1%)	
3500:	109	(0%)	
4000:	20	(0%)	
4500:	22	(0%)	
5000:	15	(0%)	
5500:	26	(0%)	
6000:	13	(0%)	
6500:	4	(0%)	
7000:	4	(0%)	
7500:	0	(0%)	
8000:	0	(0%)	
8500:	0	(0%)	
9000:	0	(0%)	
9500:	0	(0%)	
10000:	0	(0%)	
10500:	1	(0%)	

Min   = 558
Max   = 7.94433e+07
Avg   = 2587.79
Count = 56791


SyncBuff-to-OBUpdate Latency:

0:	0	(0%)	
500:	0	(0%)	
1000:	0	(0%)	
1500:	29375	(52%)	██████████████████████████
2000:	26692	(47%)	████████████████████████
2500:	27	(0%)	
3000:	15	(0%)	
3500:	3	(0%)	
4000:	575	(1%)	█
4500:	12	(0%)	
5000:	26	(0%)	
5500:	16	(0%)	
6000:	26	(0%)	
6500:	17	(0%)	
7000:	1	(0%)	
7500:	1	(0%)	
8000:	0	(0%)	
8500:	1	(0%)	
9000:	3	(0%)	
9500:	0	(0%)	
10000:	0	(0%)	
10500:	0	(0%)	

Min   = 1187
Max   = 8800
Avg   = 1544.18
Count = 56790


OBUpdate-to-Strategy Latency:

0:	0	(0%)	
500:	0	(0%)	
1000:	0	(0%)	
1500:	40693	(72%)	████████████████████████████████████
2000:	1543	(3%)	█
2500:	11711	(21%)	██████████
3000:	771	(1%)	█
3500:	988	(2%)	█
4000:	49	(0%)	
4500:	655	(1%)	█
5000:	108	(0%)	
5500:	117	(0%)	
6000:	26	(0%)	
6500:	55	(0%)	
7000:	21	(0%)	
7500:	16	(0%)	
8000:	4	(0%)	
8500:	3	(0%)	
9000:	7	(0%)	
9500:	1	(0%)	
10000:	6	(0%)	
10500:	16	(0%)	

Min   = 1257
Max   = 19485
Avg   = 1707.04
Count = 56790


HWRecv-to-Strategy   Latency:

0:	0	(0%)	
1000:	0	(0%)	
2000:	0	(0%)	
3000:	0	(0%)	
4000:	0	(0%)	
5000:	0	(0%)	
6000:	0	(0%)	
7000:	43	(0%)	
8000:	32094	(57%)	████████████████████████████
9000:	16912	(30%)	███████████████
10000:	4409	(8%)	████
11000:	1841	(3%)	██
12000:	839	(1%)	█
13000:	402	(1%)	
14000:	122	(0%)	
15000:	53	(0%)	
16000:	34	(0%)	
17000:	8	(0%)	
18000:	8	(0%)	
19000:	7	(0%)	
20000:	6	(0%)	
21000:	13	(0%)	

Min   = 6914
Max   = 5.63791e+08
Avg   = 18158.7
Count = 56791

