[Main]
DebugLevel    = 3
Data          = HistMDC_MDStore

[Exec]
LogFile = exec.log

[HistMDC_VSPBin]
AccountKey    = MktData-Hist
Exchange      = Hist
DebugLevel    = 3
LogFile       = mdc.log

DataFile      = /data/bl_spartan/fx/EURUSD_2018-08-10.dat

PriceStep     = 0.00001
UseBidForAsk  = true


[HistMDC_MDStore]
AccountKey    = MktData-Hist
Exchange      = Hist
DebugLevel    = 3
LogFile       = mdc.log

MDStoreRoot   = /home/share/md_store/
Venue         = CX
Symbol        = EURUSD
StartTimeUTC  = 2020-08-20 00:00:00
EndTimeUTC    = 2020-08-25 00:00:00

PriceStep     = 0.00001
UseBidForAsk  = false


[Strategy]
DebugLevel = 3

SpreadTolerance = 0.0001
MinOrderSize    = 100
OrderSize       = 1000000
ExcludeSundays  = false
CostInBP        = 0

; Underlying bar  BarType   BarParameter meaning
; Time based            0   Time in seconds
; Range                 1   Range in price (e.g. 10 for $10 BTCUSD)
; Classic Renko         2   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Mean Renko            3   Range in price (e.g. 0.0002 for 2.0 pip EURUSD)
; Kase                  4   Range in price (.e.g 18 for $18 @ES)
; Tick                  5   Number of ticks
BarType         = 3
BarParameter    = 0.0001

Strategies = RSXonRSX

[Helix]
StrategyType    = HelixOSC

JSize           = 0
GRBForwardSize  = 0
GRBReverseSize  = 0
GRBGapBricks    = 0
; GRBDynamicInitMode: 0: neither, 1: fwd only, 2: rev only, 3: both
GRBDynamicInitMode = 0

; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = 0
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = -1
ForcedExit      = 1
SwapExit        = 0
EntryAdjust     = 11
StopLoss        = 0
ProfitTargetMultiple = 0

CycleLength     = 23
CycleTolerance  = 2.7
Delta1          = 1
Delta2          = 1
RevThreshold    = 0.07
Phase           = 0.4
Smooth          = 0

[RSXonRSX]
StrategyType    = RSXonRSX

JSize           = 0
; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = 0
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = 0
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = 0
StopLoss        = 0
ProfitTargetMultiple = 0

RSXLength       = 7.3
Blend           = 0.4
Phase           = 0.1
TopBand         = 20
BottomBand      = -15


[VELonVEL]
StrategyType    = VELonVEL

JSize           = 0
; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = 0
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = 0
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = 0
StopLoss        = 0
ProfitTargetMultiple = 0

VELLength       = 225
Blend           = 1.4
LowerBand       = -0.6
UpperBand       = 0.9


[JMACCX]
StrategyType    = JMACCX

JSize           = 0
; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = 0
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = 0
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = 0
StopLoss        = 0
ProfitTargetMultiple = 0

DWMALength      = 40
TopLine         = 30
BottomLine      = 30


[JMAXover]
StrategyType    = JMAXover

JSize           = 0
; TradeDirection: -1 short only, 0 long/short, 1 long only
TradeDirection  = 0
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = 0
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = 0
StopLoss        = 0
ProfitTargetMultiple = 0

JMALength       = 9.5
JMAPhase        = 40
; 0: Close, 1: MyPrice
DataType        = 0
; 0: DWMA, 1: WMA, 2: EMA
OtherMAType     = 0
OtherMALength   = 30


[HistOMC_InstaFill]
AccountKey    = HistOMC_InstaFill-Hist-Prod
Exchange      = Hist
MaxReq12s     = 7500000
MaxAOSes      = 7500000
MaxTrades     = 100000
DebugLevel    = 3
LogFile       = omc.log
TradesLogFile = trades.log
Result        = result.log
