[Analysis]
Input           = all_trades.h5

StartTimeUTC    = 2020-10-19 13:30:00
EndTimeUTC      = 2020-10-19 20:00:00

WindowInSec     = 3600
StepInSec       = 1800

CostInPoints    = 0.01
ExcludeWeekend  = true


[Strategy]
; Available strategy types:
; HelixOSC
; RSXonRSX
; VELonVEL
; JMACCX
StrategyType    = HelixOSC

; 3 ways to specify parameters:
; a) Single value: e.g. JSize = 15
; b) List of values: e.g. JSize = [11, 8, 17]
; c) Range with step: e.g. JSize = {10:1:20} (from 10 to 20 with step of 1)

; Common for all Strategy types
JSize           = {0:2:30}
; -1 short only, 0 long/short, 1 long only
TradeDirection  = 0
; TradingMode: 0 normal, 1 reverse
TradingMode     = 0
; EntryOrder: -1 limit, 0 market, 1 stop
EntryOrder      = -1
ForcedExit      = 0
SwapExit        = 0
EntryAdjust     = {0:1:12}
StopLoss        = [5, 10, 20]
ProfitTargetMultiple = [0.5, 1, 2, 10]

; For HelixOSC
CycleLength     = {2:2:20}
CycleTolerance  = {0.2:0.4:4.2}
Delta1          = 1
Delta2          = 1
RevThreshold    = {0:0.1:0.4}
Phase           = {-0.2:0.1:0.2}
Smooth          = 0
BandCriterion   = 0
