;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
BusyWaitInEPoll         = 0
DebugLevel              = 2
IsProd                  = true

; The following is a log file for everything apart from the Connectors:
LogFile                 = Logs/hotspot-fix-mdrec

MDStoreRoot             = /data/bl_spartan/mdstore

;-----------------------------------------------------------------------------;
[EConnector_FIX_HotSpot]
;-----------------------------------------------------------------------------;
AccountKey              = BLS-Int_Gen_MKT-FIX-HotSpotFX-Prod
WithTrades              = 1
CleanStart              = 1
ResetSeqNums            = 0

; MDC
MaxOrders               = 0
MaxOrderBookLevels      = 65536
MktDepth                = 1
ExplSettlDatesOnly      = true

; OMC
MaxReq12s               = 100000
MaxAOSes                = 100000
MaxTrades               = 10000

VerifyServerCert        = false
ServerCAFiles           = vel000576str2.crt
ClientCertFile          = vel000576str2.pem
ClientPrivKeyFile       = vel000576str2.key

LogFile                 = Logs/hotspot-fix-mdrec-fix
; The following may be useful for debugging only:
; ProtoLogFile            = Logs/hotspot-fix-mdrec-fix-raw
DebugLevel              = 2

; Settlement dates
EUR/USD-HotSpotFX--SPOT  = 20201231
USD/JPY-HotSpotFX--SPOT  = 20201231
EUR/JPY-HotSpotFX--SPOT  = 20201231
USD/CNH-HotSpotFX--SPOT  = 20201231
GBP/USD-HotSpotFX--SPOT  = 20201231
USD/CAD-HotSpotFX--SPOT  = 20201231
USD/CHF-HotSpotFX--SPOT  = 20201231
AUD/USD-HotSpotFX--SPOT  = 20201231
USD/RUB-HotSpotFX--SPOT  = 20201231

