[Main]
; Instruments:
Spot0        = USD000000TOD
Spot1        = USD000UTSTOM
Fut          = SiH7
; Which Instrument and Side we are trying to predict (Spot0, Spot1, Fut)?
Target       = Fut
RegrSide     = Bid
DebugLevel   = 2

; XXX: At the moment, the params are specified here:
NF           = 9
NS           = 9
OBDepthF     = 10
OBDepthS     = 10
; Temporary bounds in milliseconds:
NearMS       = 1
FarMS        = 300000
Log0         = -10.0
; For the Result:
RelaxedEval  = 0
ResultsFile  = x0

[Learning]
DataSetFile0 = /home/admin/MktData/Dec-21.raw
DataSetFile1 = /home/admin/MktData/Dec-22.raw
DataSetFile2 = /home/admin/MktData/Dec-26.raw
DataSetFile3 = /home/admin/MktData/Dec-27.raw
;OutputFile  = LearningSet.csv

[BackTesting]
DataSetFile0 = /home/admin/MktData/Dec-28.raw
DataSetFile2 = /home/admin/MktData/Dec-29.raw
;OutputFile  = BackTestingSet.csv
