;-----------------------------------------------------------------------------;
[Common]
;-----------------------------------------------------------------------------;
Env                     = Prod
AccountPfx              = LARisKa2
DebugLevel              = 3
LogFile                 = stderr

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
CPU                     = 3
LogFileSzM              = 0
LogFileRotations        = 0

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
RFC                     = ETH

; The following param affects only the minimal period of Risks internal re-cal-
; culation (GLOBALLY -- across all Instrs, Assets and UserIDs).  It is NOT the
; period of outputting them to Kafka/DB. The latter is "MDOutputPeriodMSec" in
; [STP] below (and is LOCAL -- per UserID):
MDUpdatesPeriodMSec     = 1

; The following params are not used in STP mode, but still formally required:
MaxTotalRisk_RFC        = 1000000
MaxNormalRisk_RFC       = 10000
MinTotalNAV_RFC         = -500
MaxOrderSize_RFC        = 10000000
MinOrderSize_RFC        = 950
MaxActiveOrdersTotalSize_RFC = 21000000
VlmThrottlPeriod1_Sec   = 1
VlmLimit1_RFC           = 10000000
VlmThrottlPeriod2_Sec   = 10
VlmLimit2_RFC           = 20000000
VlmThrottlPeriod3_Sec   = 60
VlmLimit3_RFC           = 30000000

; DO NOT TOUCH -- LIVE WIRE!!!
;BaseMapAddr            = 0x500000000000
ResetAll                = 0

; Reserve 2GB for RiskMgr operations:
ShMSegmSzMB             = 2048

; Restoring from PostgreSQL: ATTENTION: Always check that the following settings
; are consistent "Env" set out above!
;
DBSchema                = LATOKEN
DBHost_PgSQL            = 192.168.10.11
DBPort_PgSQL            = 5432
DBName_PgSQL            = cexprd
DBUser_PgSQL            = leonid_merkin
DBPass_PgSQL            = Z8hqChvqPZgGms4F
; Tables names for InstrRisks and AssetRisks:
DBTable_IR_PgSQL        = t_pnl_instr_2
DBTable_AR_PgSQL        = t_pnl_asset_2

;-----------------------------------------------------------------------------;
[STP]
;-----------------------------------------------------------------------------;
WithSelfTrades          = 0

; Read ALL suitable Kafka Topics, not just one (0..3):
KafkaTopicN             = -1

; Minimal period of writing MktData-induced updates to Kafka/DB, per Instrument
; or Asset, in Secs. NB: Trade-related updates are ALWAYS written to Kafka/DB:
MDOutputPeriodSec       = 15

; Skip writing data to Kafka/DB altogether (for testing only; normally used in
; conjunction with DebugLevel=3 which logs all input and output msgs):
SkipDBOutput            = 1

; Whether to use Trades to update LATOKEN Ref Pxs:
UseLATrades             = 1

;-----------------------------------------------------------------------------;
[MDC-Binance]
;-----------------------------------------------------------------------------;
MaxOrderBookLevels      = 32768
MaxOrders               = 0
WithTrades              = 0
