;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = Huobi-Swap
AssetClass              = FX

InstrName               = BTC-Huobi-SWP

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = 0.001
DelayTicks              = 0
TimeInForce             = Day

; What to measure
RoundTrip               = 0
MktData                 = 1

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
DebugLevel              = 2
CPU                     = -1
LogFile                 = stderr
LogFileSzM              = 0
LogFileRotations        = 0

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         =   -500
MaxOrderSize_RFC        = 10000000
MinOrderSize_RFC        = 950
MaxActiveOrdersTotalSize_RFC  = 21000000
VlmThrottlPeriod1_Sec   = 1
VlmLimit1_RFC           = 10000000
VlmThrottlPeriod2_Sec   = 60
VlmLimit2_RFC           = 20000000
VlmThrottlPeriod3_Sec   = 600
VlmLimit3_RFC           = 30000000

;BaseMapAddr            = 0x500000000000
ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[WS-Huobi-MDC-Swap]
;-----------------------------------------------------------------------------;
AccountPfx              = TDigital
MaxOrderBookLevels      = 32768
MaxOrders               = 0
WithTrades              = 1
LogFile                 = stderr
ProtoLogFile            = Logs/mt-mdc-raw
DebugLevel              = 4
UseDateInShMSegmName    = 0
VerifyServerCert        = 1
ExplSettlDatesOnly      = 1
; NB: The following line is still necessary!
BTC-Huobi-SWP           = 0

;-----------------------------------------------------------------------------;
[H2WS-Huobi-OMC-Swap]
;-----------------------------------------------------------------------------;
; ServerIP                = 104.16.175.181
AccountPfx              = TDigital
ResetSeqNums            = 0
MaxReq12s               = 750000
MaxAOSes                = 750000
MaxTrades               = 100000
LogFile                 = stderr
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 4
UseDateInShMSegmName    = 0
PipeLinedReqs           = 1
AccountID               = 0
