;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = AlfaFIX2
MDC_Protocol            = FIX
OMC_Protocol            = FIX
AssetClass              =

Symbol                  = UsdRubTomDec
Segment                 = AlfaFIX2

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = 75

; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = None
DelayTicks              = 1
; TimeInForce: Day|IOC
TimeInForce             = IOC

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
CPU                     = 3
DebugLevel              = 2
LogFile                 = stderr
LogFileSzM              = 1
LogFileRotations        = 10

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         = -500
MaxActiveOrdersVol_RFC  = 21000000
VolThrottlPeriod_Sec    = 1
MaxVolPerPeriod_RFC     = 1000000
ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
AccountPfx              = ALFA2
MaxOrderBookLevels      = 65536
MaxOrders               = 0
WithTrades              = 0
MktDepth                = 3
LogFile                 = stderr
DebugLevel              = 2
ProtoLogFile            =
ResetSeqNums            = 1
UseDateInShMSegmName    = 1

UsdRubTomDec-AlfaFIX2   = 20160921

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
AccountPfx              = ALFA1
ResetSeqNums            = 1
MaxReq12s               = 7500000
MaxAOSes                = 7500000
LogFile                 = stderr
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 2
UseDateInShMSegmName    = 1

