;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = BitMEX
AssetClass              = FX
InstrName               = XBTUSD-BitMEX--SPOT
; InstrName             = ETHUSD-BitMEX--SPOT

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = 10

; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = Passive
DelayTicks              = 0
TimeInForce             = Day

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
DebugLevel              = 2
CPU                     = 3
LogFile                 = stderr
LogFileSzM              = 0
LogFileRotations        = 0

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         =   -500
MaxOrderSize_RFC        = 10000000
MinOrderSize_RFC        = 950
MaxActiveOrdersTotalSize_RFC  = 21000000
VlmThrottlPeriod1_Sec   = 1
VlmLimit1_RFC           = 10000000
VlmThrottlPeriod2_Sec   = 60
VlmLimit2_RFC           = 20000000
VlmThrottlPeriod3_Sec   = 600
VlmLimit3_RFC           = 30000000

;BaseMapAddr            = 0x500000000000
ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
AccountPfx              = LMJ
MaxOrderBookLevels      = 32768
OBIncrsBuffCapacity     = 1024000
OBIncrsBuffMaxGap       = 2
MaxOrders               = 0
WithTrades              = 0
LogFile                 = stderr
ProtoLogFile            = Logs/mt-mdc-raw
DebugLevel              = 2
UseDateInShMSegmName    = 0
VerifyServerCert        = 1
ExplSettlDatesOnly      = 1

; NB: The following line is still necessary!
XBTUSD-BitMEX--SPOT   = 0
; ETHUSD-BitMEX--SPOT   = 0

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
AccountPfx              = LMJ
ResetSeqNums            = 0
MaxReq12s               = 7500000
MaxAOSes                = 7500000
LogFile                 = stderr
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 1
UseDateInShMSegmName    = 0
;InitOrdN               = 5000000
;InitReqN               = 5000000
;MapAddr                = 0x110000000000
;BaseMapAddr            = 0x500000000000
