;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = Binance
AssetClass              = Spt

InstrName               = BTCUSDT-Binance--SPOT

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots   (no effect if Px
; is None):
Qty                      = -0.002

; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = None
DelayTicks              = 0
TimeInForce             = GTC

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
DebugLevel              = 2
CPU                     = 3
LogFile                 = stderr
LogFileSzM              = 0
LogFileRotations        = 0
UseKernelTLS            = 0
UsePoll                 = 0
UseBusyWait             = 1

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         =   -500
MaxOrderSize_RFC        = 10000000
MinOrderSize_RFC        = 950
MaxActiveOrdersTotalSize_RFC  = 21000000
VlmThrottlPeriod1_Sec   = 1
VlmLimit1_RFC           = 10000000
VlmThrottlPeriod2_Sec   = 60
VlmLimit2_RFC           = 20000000
VlmThrottlPeriod3_Sec   = 600
VlmLimit3_RFC           = 30000000

;BaseMapAddr            = 0x500000000000
ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
AccountPfx              = TDigital
MaxOrderBookLevels      = 32768
MaxOrders               = 0
WithTrades              = 0
LogFile                 = stderr
ProtoLogFile            = Logs/mt-mdc-raw
DebugLevel              = 2
UseDateInShMSegmName    = 1
VerifyServerCert        = 1
ExplSettlDatesOnly      = 1

; NB: The following line is still necessary!
BTCUSDT-Binance--SPOT   = 0

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
AccountPfx              = TDigital
ResetSeqNums            = 0
MaxReq12s               = 100000
MaxAOSes                = 100000
MaxTrades								= 100000
LogFile                 = stderr
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 2
UseDateInShMSegmName    = 1
PipeLinedReqs           = 1
;InitOrdN               = 5000000
;InitReqN               = 5000000
;MapAddr                = 0x110000000000
;BaseMapAddr            = 0x500000000000
