;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = Currenex
AssetClass              = FX
InstrName               = EUR/USD-Currenex--SPOT

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = 1
; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = None
DelayTicks              = 1
; TimeInForce: Day|IOC
TimeInForce             = Day
;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
CPU                     = 4
DebugLevel              = 2
LogFile                 = stderr
LogFileSzM              = 1
LogFileRotations        = 10
;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
AccountPfx              = BLS1
ClientCertFile          = /home/bls/.ssh/vel000576str2.crt
ClientPrivKeyFile       = /home/bls/.ssh/vel000576str2.key
ServerCAFiles           = /home/bls/.ssh/DigiCertGlobalRootCA.crt,/home/bls/.ssh/DigiCertGlobalRootG2.crt
VerifyServerCert        = 0
ResetSeqNums            = 1
MaxOrders               = 3276800
MaxOrderBookLevels      = 32768
WithTrades              = 1
LogFile                 = stderr
ProtoLogFile            = Logs/mt-mdc-fix
DebugLevel              = 3
ImmedNotify             = 0
UseDateInShMSegmName    = 1

; SettlDate:
EUR/USD-Currenex--SPOT  = 20200618

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
AccountPfx              = BLS1
ClientCertFile          = /home/bls/.ssh/vel000576trd2.crt
ClientPrivKeyFile       = /home/bls/.ssh/vel000576trd2.key
ServerCAFiles           = /home/bls/.ssh/DigiCertGlobalRootCA.crt,/home/bls/.ssh/DigiCertGlobalRootG2.crt
VerifyServerCert        = 0
ResetSeqNums            = 1
MaxReq12s               = 100000
MaxAOSes                = 100000
MaxTrades               = 1000
InferTradesFromFails    = 0
LogFile                 = stderr
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-fix
DebugLevel              = 3
TestBufferedOrders      = 0
MaxConnectAttempts      = 2
UseDateInShMSegmName    = 1
