;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Test
Exchange                = EBS
AssetClass              = FX

Symbol                  = EUR/USD
Segment                 = RCSXXX

Qty                     = 1000

Px                      = None

DelayTicks              = 10
; TimeInForce: Day|IoC
TimeInForce             = Day

AccountPfx              = EBS01

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
DebugLevel              = 1
CPU                     = 3
LogFile                 = stderr

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 800000
MinTotalNAV_RFC         =   -500
MaxActiveOrdersVol_RFC  = 2000000
VolThrottlPeriod_Sec    = 1
MaxVolPerPeriod_RFC     = 1000000

; Converters are for representing PnL and Risks in USD:
Converters              = EUR/USD-EBS

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
MktDepth                = 0
ResetSeqNums            = 0
; No individual Order or Trade data are received by this Connector:
MaxOrders               = 0
WithTrades              = 0
LogFile                 = Logs/mt-mdc
; NB: No logging of FIX msgs in case of MDC:
ProtoLogFile            = Logs/mt-mdc-raw
DebugLevel              = 1
UseDateInShMSegmName    = 1

EUR/RUB-EBS--TOM        = 20160121

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
ResetSeqNums            = 0
MaxReq12s               = 1000000
MaxAOSes                = 100000
LogFile                 = Logs/mt-omc
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 2
UseDateInShMSegmName    = 1
