;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = FORTS
MDC_Protocol            = FAST
OMC_Protocol            = TWIME
AssetClass              = Fut

InstrName               = SiU7-FORTS-F-U7
;MktDataFile            = SiU7

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = -1

; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = Passive
DelayTicks              = 10
; TimeInForce: Day|IoC
TimeInForce             = Day
AccountPfx              = MP001

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
CPU                     = 4
DebugLevel              = 2
LogFile                 = stderr
LogFileSzM              = 1
LogFileRotations        = 10

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         = -500
MaxActiveOrdersVol_RFC  = 21000000
VolThrottlPeriod_Sec    = 1
MaxVolPerPeriod_RFC     = 1000000

ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
AccountPfx              = MP001
MktDepth                = 5
ResetSeqNums            = 0
OBIncrsBuffCapacity     = 1024000
OBIncrsBuffMaxGap       = 100
MaxOrders               = 1000000
MaxOrderBookLevels      = 65536
WithTrades              = 0
LogFile                 = stderr
DebugLevel              = 2
InterfaceIPs						= 10.246.130.22
ImmedNotify							= 1
UseDateInShMSegmName    = 1

SiU7-FORTS-F-U7         = 20170920

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
AccountPfx							= MP001
MaxReq12s               = 7500000
MaxAOSes                = 7500000
MaxTrades								= 1000
InferTradesFromFails    = 1
LogFile                 = stderr
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 2
TestBufferedOrders      = 0
;InitRxSN               = 1
ResetSeqNums            = 1
UseDateInShMSegmName    = 1
