;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = Huobi
AssetClass              = FX

InstrName               = btcusdt-Huobi--SPOT

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = -0.00015

; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = 9000.0
;Px                     = None
DelayTicks              = 0
TimeInForce             = Day

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
DebugLevel              = 3
CPU                     = 3
LogFile                 = stderr
LogFileSzM              = 0
LogFileRotations        = 0

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         =   -500
MaxOrderSize_RFC        = 10000000
MinOrderSize_RFC        = 950
MaxActiveOrdersTotalSize_RFC  = 21000000
VlmThrottlPeriod1_Sec   = 1
VlmLimit1_RFC           = 10000000
VlmThrottlPeriod2_Sec   = 60
VlmLimit2_RFC           = 20000000
VlmThrottlPeriod3_Sec   = 600
VlmLimit3_RFC           = 30000000

;BaseMapAddr            = 0x500000000000
ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
AccountPfx              = TDigital
MaxOrderBookLevels      = 32768
MaxOrders               = 0
WithTrades              = 1
LogFile                 = stderr
ProtoLogFile            = Logs/mt-mdc-raw
DebugLevel              = 3
UseDateInShMSegmName    = 0
ExplSettlDatesOnly      = 1
VerifyServerCert        = 1

; NB: The following line is still necessary!
btcusdt-Huobi--SPOT  = 0

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
AccountPfx              = TDigital
AccountID               = 11682900
ResetSeqNums            = 0
MaxReq12s               = 100000
MaxAOSes                = 100000
LogFile                 = stderr
LogOmcFile              = responses_omc
LogOmcLog               = 1
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 3
MaxTrades               = 100000
UseDateInShMSegmName    = 0

