;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = MICEX
AssetClass              = FX

;InstrName              = EUR_RUB__TOD-MICDX-CETS-TOM
InstrName               = USD000UTSTOM-MICDX-CETS-TOM
;InstrName              = EUR_RUB__TOM-MICEX-CETS-TOM
;InstrName              = EURUSD000TOM-MICEX-CETS-TOM
;InstrName              = USDRUB_1216-MICDX-FUTS-Z6

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = 1000
; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = Passive
DelayTicks              = 1
; TimeInForce: Day|IOC
TimeInForce             = Day
;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
CPU                     = 4
DebugLevel              = 2
LogFile                 = stderr
LogFileSzM              = 1
LogFileRotations        = 10
;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         = -500
MaxActiveOrdersVol_RFC  = 21000000
VolThrottlPeriod_Sec    = 1
MaxVolPerPeriod_RFC     = 1000000
; Converters are for representing PnL and Risks in USD:
;Converters             = EURUSD000TOD-MICEX,EURUSD000TOM-MICEX,USD000000TOD-MICEX,USD000UTSTOM-MICEX
Converters              = EURUSD000TOM-MICEX,USD000UTSTOM-MICEX

ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
AccountPfx              = MPFX1
ResetSeqNums            = 0
OBIncrsBuffCapacity     = 1024000
OBIncrsBuffMaxGap       = 2
MaxOrders               = 327680000
MaxOrderBookLevels      = 32768
WithTrades              = 1
TradesBuffCapacity      = 65536
TradesBuffMaxGap        = 2
LogFile                 = Logs/mt-mdc
DebugLevel              = 3
MaxInitRounds           = 50
InterfaceIPs						= 10.246.130.22
ImmedNotify							= 1
UseDateInShMSegmName    = 1

; But the following is important: SettlDate for the "SYMBOL_SEGMENT" used:
;EUR_RUB__TOD-MICEX-CETS-TOD = 20151103
;USD000000TOD-MICEX-CETS-TOD = 20161229
;EURUSD000TOD-MICEX-CETS-TOD = 20161111
USD000UTSTOM-MICEX-CETS-TOM  = 20170718
;EUR_RUB__TOM-MICEX-CETS-TOM = 20151230
;EURUSD000TOM-MICEX-CETS-TOM = 20151230
;USDRUB_1216-MICEX-FUTS-Z6   = 20160923

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
; This is a purely technical stuff:
AccountPfx              = MPFX1
ResetSeqNums            = 1
MaxReq12s               = 100000
MaxAOSes                = 100000
MaxTrades								= 1000
InferTradesFromFails    = 1
LogFile                 = Logs/mt-omc
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            =
DebugLevel              = 3
TestBufferedOrders      = 0
MaxConnectAttempts      = 2
UseDateInShMSegmName    = 1
