;-----------------------------------------------------------------------------;
[Main]
;-----------------------------------------------------------------------------;
Env                     = Prod
Exchange                = NTProgress
AssetClass              = FX

InstrName               = USD/RUB_TOM-NTProgress--TOM

; NB: Qty is a signed ("+" for Long, "-" for Short) amount of securities to be
; purchased / sold; it is automatically converted into Lots:
Qty                     = -10000

; Price:       None|Passive|Aggressive|DeepAggressive|Market|<NUMBER>
Px                      = Passive
DelayTicks              = 10
; TimeInForce: GTC|Day|IOC
TimeInForce             = GTC

;-----------------------------------------------------------------------------;
[Exec]
;-----------------------------------------------------------------------------;
DebugLevel              = 2
CPU                     = 3
LogFile                 = stderr
LogFileSzM              = 0
LogFileRotations        = 0

;-----------------------------------------------------------------------------;
[RiskMgr]
;-----------------------------------------------------------------------------;
IsEnabled               = 0
RFC                     = USD
MaxTotalRisk_RFC        = 1000000
MinTotalNAV_RFC         =   -500
MaxOrderSize_RFC        = 10000000
MinOrderSize_RFC        = 950
MaxActiveOrdersTotalSize_RFC  = 21000000
VlmThrottlPeriod1_Sec   = 1
VlmLimit1_RFC           = 10000000
VlmThrottlPeriod2_Sec   = 60
VlmLimit2_RFC           = 20000000
VlmThrottlPeriod3_Sec   = 600
VlmLimit3_RFC           = 30000000

;BaseMapAddr            = 0x500000000000
ResetAll                = 0
ShMSegmSzMB             = 256

;-----------------------------------------------------------------------------;
[MDC]
;-----------------------------------------------------------------------------;
AccountPfx              = ALFA1
MaxOrderBookLevels      = 327680
ResetSeqNums            = 1
MaxOrders               = 0
MktDepth                = 10
WithTrades              = 0
LogFile                 = stderr
ProtoLogFile            =
DebugLevel              = 2
UseDateInShMSegmName    = 1

USD/RUB_TOM-NTProgress--TOM = 20161117

;MapAddr                = 0x100000000000
;BaseMapAddr            = 0x500000000000

;-----------------------------------------------------------------------------;
[OMC]
;-----------------------------------------------------------------------------;
AccountPfx              = ALFA1
ResetSeqNums            = 0
MaxReq12s               = 7500000
MaxAOSes                = 7500000
LogFile                 = stderr
TradesLogFile           = Logs/mt-omc-trades
ProtoLogFile            = Logs/mt-omc-raw
DebugLevel              = 1
UseDateInShMSegmName    = 1
;InitOrdN               = 5000000
;InitReqN               = 5000000
;MapAddr                = 0x110000000000
;BaseMapAddr            = 0x500000000000
